\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            % set how the plots should be organized
            group size=4 by 1,
            % only show ticklabels and axis labels on the bottom
            x descriptions at=edge bottom,
            y descriptions at=edge right,
            % set the `vertical sep' to zero
            vertical sep=0.03\textwidth,
            horizontal sep=0.03\textwidth,
        },
        width=0.28\textwidth,
        height=0.32\textwidth,
        %point meta min = 0.3,
        %point meta max = 1.75,
        %mesh/ordering=x varies, 
        % Remove NaN value from plot
        %unbounded coords=jump,
        %xlabel=$g_{u+}$, 
        ylabel=\# Simulations,
        %ytick=\empty,
        %yticklabels={,,},
        xlabel=Range,
        x unit=\unit{\radian},
        ymin=0, ymax=2000,
        %xmin=0, xmax=4,
        %ymin = -7, ymax=0, xmin=1, xmax=9,
        ]
    % start the first plot
        \nextgroupplot[
            change x base,
            x SI prefix=micro,
            title={No Feedback}
        ]
        \addplot [
            hist={bins=20},%, data min=-2.5, data max=2.5},
            fill=blue, draw=none,
        ] table [y=value] {data/Control/monte/double_nofeed_range_monte_normal.csv};
        
        \nextgroupplot[
            title={Sinusoidal}
        ]
        \addplot [
            hist={bins=20},%, data min=-2.5, data max=2.5},
            fill=blue, draw=none,
        ] table [y=value] {data/Control/monte/double_sin_range_monte_normal.csv};

        \nextgroupplot[
            title={Mixed}
        ]
        \addplot [
            hist={bins=20},%, data min=-2.5, data max=2.5},
            fill=blue, draw=none,
        ] table [y=value] {data/Control/monte/double_speed_range_monte_normal.csv};
        
        \nextgroupplot[
            title={Spiking Neuron}
        ]
        \addplot [
            hist={bins=20},%, data min=-2.5, data max=2.5},
            fill=blue, draw=none,
        ] table [y=value] {data/Control/monte/double_neuron_range_monte_normal.csv};
    \end{groupplot}
\end{tikzpicture}
