\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            % set how the plots should be organized
            group size=2 by 1,
            % only show ticklabels and axis labels on the bottom
            x descriptions at=edge bottom,
            y descriptions at=edge left,
            % set the `vertical sep' to zero
            vertical sep=0.1\textwidth,
            horizontal sep=0.1\textwidth,
        },
        width=0.45\textwidth,
        height=0.45\textwidth,
        point meta min = 0.3,
        point meta max = 4.5,
        mesh/ordering=x varies, 
        % Remove NaN value from plot
        unbounded coords=jump,
        xlabel=$g_{u+}$, ylabel=$g_{s-}$,
        x unit=\unit{\siemens}, y unit=\unit{\siemens},
        ymin = -7, ymax=0, xmin=1, xmax=9,
        ]
    % start the first plot
        \nextgroupplot[
            title={$I_\text{app} = \qty{0.2}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71]  
        table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp02_b_freq.csv};

    % start the second plot
        \nextgroupplot[
            colorbar right,
            colorbar style = {x unit=\unit{\hertz}, xticklabel pos=upper},
            %every colorbar/.append %style={height=2*\pgfkeysvalueof{/pgfplots/parent axis height} + \pgfkeysvalueof{/pgfplots/group/vertical sep}},
            title={$I_\text{app} = \qty{0.4}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71]  
        table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp04_b_freq.csv};
        
    \end{groupplot}
\end{tikzpicture} 
