 
\begin{tikzpicture}
    \begin{groupplot}[
            group style={
                % set how the plots should be organized
                group size=1 by 4,
                % only show ticklabels and axis labels on the bottom
                x descriptions at=edge bottom,
                %y descriptions at=edge left,
                % set the `vertical sep' to zero
                vertical sep=0.05\textwidth,,
            },
            width=.95\textwidth,
            height=0.4\textwidth,
            grid=both,
            grid style={line width=.2pt, draw=gray!30},
            %ylabel=Spiking Frequency,
            %y unit=\unit{\hertz},
            xlabel=Time, 
            x unit=\unit{\second},
            xmin=-2, xmax=42,
        ]
    % start the first plot
        \nextgroupplot[
            %xmin=-0.3, xmax=3.9, ymin=-1, 
            ylabel=Angle,
            y unit=\unit{\radian},
            ]
            \addplot[color=blue] table [col sep=comma, x=time, y=1]{data/Neuromod/angle_neuromod_down.csv};
            \addplot[black, dashed, domain=-5:45] {0.5};
            \addplot[black, dashed, domain=-5:45] {-0.5};
        
        \nextgroupplot[
            %name=ax2,
            %xmin=-0.1, xmax=1, 
            ymin=-4, ymax=6, 
            ylabel=Neuron Output,
            y unit=\unit{\volt},
            ]
            \addplot[color=blue] table [col sep=comma, x=time, y=1]{data/Neuromod/voltage_neuromod_down.csv};
            \addplot[color=red] table [col sep=comma, x=time, y=2]{data/Neuromod/voltage_neuromod_down.csv};
            \legend{Push Neuron, Pull Neuron};
            
        \nextgroupplot[
            %name=ax2,
            %xmin=-0.1, xmax=1, 
            %ymin=-4, ymax=6, 
            ylabel=Neuron Output,
            y unit=\unit{\volt},
            ]
            \addplot[color=blue] table [col sep=comma, x=time, y=4]{data/Neuromod/voltage_neuromod_down.csv};
            \addplot[color=red] table [col sep=comma, x=time, y=3]{data/Neuromod/voltage_neuromod_down.csv};
            \legend{$g_{s-}$ up Neuron, $g_{s-}$ down Neuron};
            
        \nextgroupplot[
            %name=ax2,
            %xmin=-0.1, xmax=1, 
            %ymin=-4, ymax=6, 
            ylabel=$g_{s-}$,
            y unit=-,
            ]
            \addplot[color=blue] table [col sep=comma, x=time, y=1]{data/Neuromod/gsm_neuromod_down.csv};
    \end{groupplot}
\end{tikzpicture} 


 
