\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            % set how the plots should be organized
            group size=3 by 2,
            % only show ticklabels and axis labels on the bottom
            x descriptions at=edge bottom,
            y descriptions at=edge left,
            % set the `vertical sep' to zero
            vertical sep=0.1\textwidth,
            horizontal sep=0.02\textwidth,
        },
        width=0.37\textwidth,
        height=0.37\textwidth,
        %point meta min = 0.3,
        %point meta max = 1.75,
        mesh/ordering=x varies, 
        % Remove NaN value from plot
        unbounded coords=jump,
        xlabel=$g_{u+}$, ylabel=$g_{s-}$,
        x unit=\unit{\siemens}, y unit=\unit{\siemens},
        ymin = -7, ymax=0, xmin=1, xmax=9,
        ]
    % start the first plot
        \nextgroupplot[
            title={$I_\text{app} = \qty{-2}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=red] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm2_spiking.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=green] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm2_bursting.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=blue] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm2_plateau.csv};

    % start the second plot
        \nextgroupplot[
            title={$I_\text{app} = \qty{-1}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=red] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm1_spiking.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=green] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm1_bursting.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=blue] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappm1_plateau.csv};
        
        \nextgroupplot[
            legend style={at={(0.5, 0.5)},anchor=center},
            xtick=\empty, ytick=\empty,
            axis line style={draw=none},
        ]
        \addlegendimage{matrix plot, color=red};
        \addlegendimage{matrix plot, color=green};
        \addlegendimage{matrix plot, color=blue};
        \legend{Spiking, Bursting, Plateau};
        
        \nextgroupplot[
            title={$I_\text{app} = \qty{0}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=red] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iapp0_spiking.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=green] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iapp0_bursting.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=blue] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iapp0_plateau.csv};
        
        \nextgroupplot[
            title={$I_\text{app} = \qty{1}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=red] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp1_spiking.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=green] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp1_bursting.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=blue] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp1_plateau.csv};
        
        \nextgroupplot[
            title={$I_\text{app} = \qty{2}{\ampere}$}
        ]
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=red] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp2_spiking.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=green] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp2_bursting.csv};
        \addplot[matrix plot, point meta=explicit, mesh/rows=81, mesh/cols=71, color=blue] table [col sep=comma, y=gsm, x=gup, meta=value] {data/Neuron/Map/neuron_Iappp2_plateau.csv};
    \end{groupplot}
\end{tikzpicture}

