\begin{tikzpicture}
    \begin{axis}[
            xlabel=$g_{s-}$, ylabel=Power Measure,
            grid=both,
            legend cell align=left,
            grid style={line width=.2pt, draw=gray!30},
            width = .95\textwidth,
            height = 0.5\textwidth,
            x unit=\unit{\siemens},
            xmin=-4.3,xmax=-2,
            ]
            \addplot[only marks, color=blue] table [col sep=comma, x=gsm, y=value]{data/Neuron/burst_duty.csv};
            \addplot[only marks, color=red] table [col sep=comma, x=gsm, y=value]{data/Neuron/burst_power.csv};
            \legend{Duty Cycle [-], Mean Positive Value [\unit{\volt}]};
    \end{axis}
\end{tikzpicture}
 
