\iffalse
\begin{tikzpicture}
    \begin{axis}[
            xlabel=Set Amplitude, ylabel=Mean Amplitude,
            grid=both,
            grid style={line width=.2pt, draw=gray!30},
            width = .95\textwidth,
            height = 0.5\textwidth,
            y unit=\unit{\radian},
            x unit=\unit{\radian},
            legend pos=north west,
            legend style={align=left},
            xmin=0.2,xmax=2.4,
            ymin=0.2,ymax=2.4,
            ]
            \addplot[only marks,blue,mark size=0.2pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm02.csv};
            
            \addplot[only marks,cyan,mark size=0.2pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm05.csv};
            
            \addplot[only marks,purple,mark size=0.2pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm1.csv};
            
            \addplot[only marks,red,mark size=0.2pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm2.csv};
            
            \addplot[dashed,black] table [col sep=comma, x=amp, y=amp]{data/Neuromod/map/mod_tgt_amplitude_dgsm02.csv};
            
            \legend{$d_{g_{s-}} = \qty{0.2}{\radian}$, $d_{g_{s-}} = \qty{0.5}{\radian}$, $d_{g_{s-}} = \qty{1}{\radian}$, $d_{g_{s-}} = \qty{2}{\radian}$, Perfect};
    \end{axis}
\end{tikzpicture} 
\fi

\begin{tikzpicture} 
    \begin{groupplot}[
        group style={
            group name=g,
            % set how the plots should be organized
            group size=1 by 3,
            % only show ticklabels and axis labels on the bottom
            x descriptions at=edge bottom,
            y descriptions at=edge left,
            % set the `vertical sep' to zero
            vertical sep=0.01\textwidth,
            horizontal sep=0.01\textwidth,
        },
        xlabel=$\theta_\text{ref}$, 
        grid=both,
        grid style={line width=.2pt, draw=gray!30},
        width = .95\textwidth,
        height = 0.5\textwidth,
        x unit=\unit{\radian},
        xmin=0.2,xmax=2.4,
        ]
        
        \nextgroupplot[
            legend pos=north west,
            legend cell align={left},
            ymin=0.2,ymax=2.4,
            ylabel=Mean Amplitude,
            y unit=\unit{\radian},
        ]
        \addlegendimage{only marks,blue};
        \addlegendimage{only marks,cyan};
        \addlegendimage{only marks,purple};
        \addlegendimage{only marks,red};
        \addplot[dashed,black] table [col sep=comma, x=amp, y=amp]{data/Neuromod/map/mod_tgt_amplitude_dgsm2.csv};
        
        \addplot[only marks,blue,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm02.csv};
            
        \addplot[only marks,cyan,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm05.csv};
        
        \addplot[only marks,purple,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm1.csv};
        
        \addplot[only marks,red,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_amplitude_dgsm2.csv};
        
        \legend{$\mathrm{d}g_{s-} = \qty{0.2}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{0.5}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{1}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{2}{\siemens\per\volt}$, Perfect};
        
        \nextgroupplot[
            legend pos=north west,
            legend cell align={left},
            %ymin=0.2,ymax=2.4,
            ylabel=Amplitude std,
            change y base,
            y SI prefix=milli,
            y unit=\unit{\radian},
        ]
        \addlegendimage{only marks,blue};
        \addlegendimage{only marks,cyan};
        \addlegendimage{only marks,purple};
        \addlegendimage{only marks,red};
        \addplot[only marks,blue,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_range_dgsm02.csv};
            
        \addplot[only marks,cyan,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_range_dgsm05.csv};
        
        \addplot[only marks,purple,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_range_dgsm1.csv};
        
        \addplot[only marks,red,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_range_dgsm2.csv};
        
        \legend{$\mathrm{d}g_{s-} = \qty{0.2}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{0.5}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{1}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{2}{\siemens\per\volt}$};
        
        \nextgroupplot[
            legend pos=north west,
            legend cell align={left},
            ymin=0,ymax=120,
            ylabel=Rise Time,
            y unit=\unit{\second},
        ]
        \addlegendimage{only marks,blue};
        \addlegendimage{only marks,cyan};
        \addlegendimage{only marks,purple};
        \addlegendimage{only marks,red};
        \addplot[only marks,blue,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_time_dgsm02.csv};
            
        \addplot[only marks,cyan,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_time_dgsm05.csv};
        
        \addplot[only marks,purple,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_time_dgsm1.csv};
        
        \addplot[only marks,red,mark size=0.3pt] table [col sep=comma, x=amp, y=value]{data/Neuromod/map/mod_tgt_time_dgsm2.csv};
        
        \legend{$\mathrm{d}g_{s-} = \qty{0.2}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{0.5}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{1}{\siemens\per\volt}$, $\mathrm{d}g_{s-} = \qty{2}{\siemens\per\volt}$};
        
    \end{groupplot}
\end{tikzpicture} 
