\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guertin(2013)]{errata2}
P.~Guertin.
\newblock Central pattern generator for locomotion: Anatomical, physiological,
  and pathophysiological considerations.
\newblock \emph{Frontiers in Neurology}, 3, 2013.

\bibitem[Guertin(2009)]{errata1}
P.~A. Guertin.
\newblock The mammalian central pattern generator for locomotion.
\newblock \emph{Brain Research Reviews}, 62\penalty0 (1):\penalty0 45--56,
  2009.

\bibitem[Ijspeert(2008)]{errata3}
A.~J. Ijspeert.
\newblock Central pattern generators for locomotion control in animals and
  robots: A review.
\newblock \emph{Neural Networks}, 21\penalty0 (4):\penalty0 642--653, 2008.

\end{thebibliography}
