This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
You've used 39 entries,
            2773 wiz_defined-function locations,
            871 strings with 12175 characters,
and the built_in function-call counts, 20722 in all, are:
= -- 1811
> -- 1343
< -- 22
+ -- 451
- -- 412
* -- 1793
:= -- 3203
add.period$ -- 125
call.type$ -- 39
change.case$ -- 249
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 877
empty$ -- 1604
format.name$ -- 467
if$ -- 4350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 206
num.names$ -- 164
pop$ -- 457
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 859
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 528
(There were 12 error messages)
