This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            683 strings with 6727 characters,
and the built_in function-call counts, 5963 in all, are:
= -- 525
> -- 356
< -- 7
+ -- 118
- -- 107
* -- 506
:= -- 910
add.period$ -- 36
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 266
empty$ -- 482
format.name$ -- 122
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 50
pop$ -- 128
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 268
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 156
