\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an excitable behavior. Generated using neuron model of \cref {sec:model}.\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified diagram of a biological neuron membrane. (Diagram taken from \citet {channelDiagram})\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified circuit of the neuron model. (Circuit taken from \citet {electricDiagram})\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spiking and bursting behaviors. Generated using neuron model of \cref {sec:model}.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the different metrics used to describe bursting. Generated using neuron model of \cref {sec:model}.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an half center oscillator. Traces were generated using neuron model of \cref {sec:model}.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Neuron Model. The output of the neuron is $V$ and the input is $I_\text {app}$.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Currents an voltages inside the neuron model. Currents share the color of their generating voltages.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different type of neuron activation. The plateau region correspond to bursting with a voltage plateau between the first spike and the rest.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of the neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$. Zoom on some specific $I_\text {app}$ with apparitions of another bursting region.\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of both time of bursting at $I_\text {app}=\qty {0.2}{\ampere }$. Stable model used $g_{s-}=\qty {-4}{\siemens }$ and $g_{u+}=\qty {5}{\siemens }$ and fragile model used $g_{s-}=\qty {-0.2}{\siemens }$ and $g_{u+}=\qty {4}{\siemens }$. The noise applied had a spectral power density of $n_{I_\text {app}} = \qty {3e-7}{\volt \squared \per \hertz }$.\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Curve of the number of spikes in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve of the burst power in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Curve of the intra-burst frequency in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of the in function of the $g_{u+}$ parameter. With $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{s-} = \qty {-4}{\siemens }$.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces F-I curve of the type I neuron. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {4}{\siemens }$, $g_{s-}=\qty {-1}{\siemens }$ and $g_{u+}=\qty {1}{\siemens }$. The curve starts and ends at the beginning and the end of spiking.\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram of the synapse Model. The output of the synapse is $I_\text {out}$ and the input is $V_\text {in}$.\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the neuronal output of a CPG. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$ ,$g_{s-}=\qty {-4}{\siemens }$, $g_{u+} = \qty {3.7}{\siemens }$, $I_\text {app} = \qty {-1}{\ampere }$, $g_\text {syn} = \qty {-1}{\siemens }$.\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. Only the region where the bursting only arise from the network is shown. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }}{36}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the pendulum system. The parameters of the pendulum are in blue, the output that are fed to the controller are in red and the actuation of the controller is in green.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the direct angle feedback.\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the mixed angle and speed feedback.\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the spike feedback.\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the sensorimotor loop for the single neuron controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The saturation block also contains an internal output gain $\tau _\text {max}$.\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Single neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Single neuron controller behavior with $\tau _\text {max}=\qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Single neuron controller behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Single neuron controller behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Temporal behavior of the single bursting neuron system under different parameters and with different feedback.\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram of the sensorimotor loop for the two neurons push-pull controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The adding block also contains an internal output gain $\tau _\text {max}$. The bursting neurons are connected by inhibitory synapses.\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Double neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Double neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Double neuron controller behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Double neuron controller behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Temporal behavior of the single bursting neuron system under different parameters and with different feedback. In the neuron output graphs the blue and green traces represent the output of each neurons.\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }}{62}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the control loop of the controller with neuromodulation. The adding blocks also contain internal output gains $\theta _\text {max}$ and $\mathrm {d}g_{s-}$. The bursting neurons are connected by inhibitory synapses. Blue lines represent parameters and not input/output values.\relax }}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the neuromodulation feedback.\relax }}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Oscillation of the pendulum in a neuromodulated case where the initial oscillation is smaller than desired.\relax }}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscillation of the pendulum in a neuromodulated case where the initial oscillation is higher than desired.\relax }}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of performance metrics of the neuromodulated controller in function of $\theta _\text {ref}$ at multiple neuromorphic gains $\mathrm {d}g_{s-}$. With $d_\text {buff} = \frac {pi}{60}\unit {\radian }$.\relax }}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolution of performance metrics of the neuromodulated controller in function of $\mathrm {d}g_{s-}$ at multiple desired amplitude $\theta _\text {ref}$. With $d_\text {buff} = \frac {pi}{60}\unit {\radian }$.\relax }}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of performance metrics of the neuromodulated controller in function of $d_\text {buff}$ at multiple neuromorphic gains $\mathrm {d}g_{s-}$ and desired amplitude $\theta _\text {ref}$. The rise time is not included.\relax }}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Behavior of the neuromodulated controller with $\mathrm {d}g_{s-} = \qty {0.5}{\siemens \per \volt }$ and $d_\text {buff} = \frac {pi}{60}\unit {\radian }$ when subject to a time dependent desired amplitude $\theta _\text {ref}$.\relax }}{75}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Monte Carlo analysis of the robustness of the neuromodulated controller to changes in the parameters of the neurons. The parameters of the motor and sensing neuron as well as the parameters of the neuromodulated feedback were draw from $\mathcal {N}\left (\mu ,\, 0.03^2\right ) \unit {\ampere }$ with $\mu $ the normal value of the parameter. All simulations were started from a stable equilibrium around $\theta = \frac {\pi }{4}\unit {\radian }$ and used $d_\text {buff} = \frac {\pi }{60}\unit {\radian }$.\relax }}{76}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of interconnection of controllers. For simplicity and generality, only the motor neurons and mechanical system are represented for each controller-pendulum system.\relax }}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation of the interconnection using a controller without neuromodulation.\relax }}{79}{figure.caption.55}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulation of the modulated system.\relax }}{81}{figure.caption.56}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation of the globally modulated system.\relax }}{83}{figure.caption.58}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation of the globally modulated system. (cont.)\relax }}{84}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
