\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{CPGRobot}
\citation{crayfish,stickInsect,MARDER}
\citation{burstingSlowFeedback,Franci2}
\citation{alphago1,alphago2,alphago3}
\citation{alphagoenergy}
\citation{alphagolessenergy}
\citation{crayfish,stickInsect,MARDER}
\citation{crayfish}
\citation{stickInsect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pendulum3}
\citation{Pendulum3comp}
\citation{Pendulum2}
\citation{Pendulum1}
\citation{neuromorph1}
\citation{cpgmotorpattern}
\citation{related2,related5,neuromorph1,related4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related literature}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure and remarks}{3}{section.1.3}\protected@file@percent }
\citation{excDef}
\citation{excDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neurons and CPGs}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:neuro_expl}{{2}{4}{Neurons and CPGs}{chapter.2}{}}
\newlabel{sec:neuro_expl@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Excitability}{4}{section.2.1}\protected@file@percent }
\citation{neurDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an excitable behavior. Generated using neuron model of \cref  {sec:model}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excitability}{{2.1}{5}{Example of an excitable behavior. Generated using neuron model of \cref {sec:model}.\relax }{figure.caption.3}{}}
\newlabel{fig:excitability@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conductance-based neuron models}{5}{section.2.2}\protected@file@percent }
\citation{neuronIons}
\citation{channelDiagram}
\citation{channelDiagram}
\citation{electricDiagram}
\citation{electricDiagram}
\citation{conductanceModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified diagram of a biological neuron membrane. (Diagram taken from \citet  {channelDiagram})\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conductance_neuron}{{2.2}{6}{Simplified diagram of a biological neuron membrane. (Diagram taken from \citet {channelDiagram})\relax }{figure.caption.4}{}}
\newlabel{fig:conductance_neuron@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified circuit of the neuron model. (Circuit taken from \citet  {electricDiagram})\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conductance_neuron_circuit}{{2.3}{6}{Simplified circuit of the neuron model. (Circuit taken from \citet {electricDiagram})\relax }{figure.caption.5}{}}
\newlabel{fig:conductance_neuron_circuit@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\newlabel{eq:hodgkinstart}{{2.1}{7}{Conductance-based neuron models}{equation.2.2.1}{}}
\newlabel{eq:hodgkinstart@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:hodgkinend}{{2.5}{7}{Conductance-based neuron models}{equation.2.2.5}{}}
\newlabel{eq:hodgkinend@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spiking and bursting behaviors. Generated using the neuron model of \cref  {sec:model}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:behaviors}{{2.4}{8}{Example of spiking and bursting behaviors. Generated using the neuron model of \cref {sec:model}.\relax }{figure.caption.6}{}}
\newlabel{fig:behaviors@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuronal Behavior Metrics}{8}{section.2.3}\protected@file@percent }
\citation{cpgDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the different metrics used to describe bursting. Generated using the neuron model of \cref  {sec:model}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:burst_metrics}{{2.5}{9}{Illustration of the different metrics used to describe bursting. Generated using the neuron model of \cref {sec:model}.\relax }{figure.caption.7}{}}
\newlabel{fig:burst_metrics@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\citation{cpgMotion,cpgMotion2}
\citation{halfcenter}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Pattern Generators and Rhythms}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an half center oscillator. Traces were generated using neuron model of \cref  {sec:model}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:halfcenter}{{2.6}{10}{Example of an half center oscillator. Traces were generated using neuron model of \cref {sec:model}.\relax }{figure.caption.8}{}}
\newlabel{fig:halfcenter@cref}{{[figure][6][2]2.6}{[1][10][]10}}
\citation{embodiedDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embodied Intelligence and CPGs}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling and analysis of neuronal circuits.}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{12}{Modeling and analysis of neuronal circuits}{chapter.3}{}}
\newlabel{sec:model@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODEs of the Neuronal Model}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:neur_start}{{3.1}{12}{ODEs of the Neuronal Model}{equation.3.1.1}{}}
\newlabel{eq:neur_start@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\citation{burstingSlowFeedback}
\newlabel{eq:neur_end}{{3.8}{13}{ODEs of the Neuronal Model}{equation.3.1.8}{}}
\newlabel{eq:neur_end@cref}{{[equation][8][3]3.8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Neuron Model. The output of the neuron is $V$ and the input is $I_\text  {app}$.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neuron_mod}{{3.1}{13}{Diagram of the Neuron Model. The output of the neuron is $V$ and the input is $I_\text {app}$.\relax }{figure.caption.9}{}}
\newlabel{fig:neuron_mod@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Currents and voltages inside the neuron model. Currents share the color of their generating voltages.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuron_inside}{{3.2}{15}{Currents and voltages inside the neuron model. Currents share the color of their generating voltages.\relax }{figure.caption.10}{}}
\newlabel{fig:neuron_inside@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior of neuron in function of its parameters}{15}{section.3.2}\protected@file@percent }
\citation{burstingSlowFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different types of neuron activation. The plateau region corresponds to the bursting region, where a voltage plateau exists between the first spike and the rest of the spikes.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuron_activation}{{3.3}{17}{Different types of neuron activation. The plateau region corresponds to the bursting region, where a voltage plateau exists between the first spike and the rest of the spikes.\relax }{figure.caption.11}{}}
\newlabel{fig:neuron_activation@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron_burts}{{3.4}{18}{Map of neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$.\relax }{figure.caption.12}{}}
\newlabel{fig:neuron_burts@cref}{{[figure][4][3]3.4}{[1][16][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bursting neuron characteristics}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$. Zoom on specific $I_\text  {app}$ with apparitions of another bursting region.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuron_burts_fragile}{{3.5}{19}{Map of neuron bursting frequency with $g_{f-} = \qty {-2}{\siemens }$ and $g_{s+} = \qty {6}{\siemens }$. Zoom on specific $I_\text {app}$ with apparitions of another bursting region.\relax }{figure.caption.13}{}}
\newlabel{fig:neuron_burts_fragile@cref}{{[figure][5][3]3.5}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of both times of bursting at $I_\text  {app}=\qty {0.2}{\ampere }$. The stable model used $g_{s-}=\qty {-4}{\siemens }$ and $g_{u+}=\qty {5}{\siemens }$ and fragile model used $g_{s-}=\qty {-0.2}{\siemens }$ and $g_{u+}=\qty {4}{\siemens }$. The applied noise had a spectral power density of  $n_{I_\text  {app}} = \qty {3e-7}{\volt \squared \per \hertz }$.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neuron_burts_comp}{{3.6}{19}{Comparison of both times of bursting at $I_\text {app}=\qty {0.2}{\ampere }$. The stable model used $g_{s-}=\qty {-4}{\siemens }$ and $g_{u+}=\qty {5}{\siemens }$ and fragile model used $g_{s-}=\qty {-0.2}{\siemens }$ and $g_{u+}=\qty {4}{\siemens }$. The applied noise had a spectral power density of  $n_{I_\text {app}} = \qty {3e-7}{\volt \squared \per \hertz }$.\relax }{figure.caption.14}{}}
\newlabel{fig:neuron_burts_comp@cref}{{[figure][6][3]3.6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spike number modulation with $g_{s-}$}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:spike_mod}{{3.3.1}{20}{Spike number modulation with $g_{s-}$}{subsection.3.3.1}{}}
\newlabel{sec:spike_mod@cref}{{[subsection][1][3,3]3.3.1}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curve of the number of spikes as a function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neuron_burst_spikes}{{3.7}{20}{Curve of the number of spikes as a function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.15}{}}
\newlabel{fig:neuron_burst_spikes@cref}{{[figure][7][3]3.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve of the burst power as a function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neuron_burst_power}{{3.8}{21}{Curve of the burst power as a function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.16}{}}
\newlabel{fig:neuron_burst_power@cref}{{[figure][8][3]3.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curve of the intra-burst frequency as a function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neuron_burst_intra}{{3.9}{22}{Curve of the intra-burst frequency as a function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.17}{}}
\newlabel{fig:neuron_burst_intra@cref}{{[figure][9][3]3.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inter-burst frequency modulation with $g_{p+}$}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of the inter-burst frequency as a function of the $g_{u+}$ parameter. With $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{s-} = \qty {-4}{\siemens }$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neuron_burst_freq}{{3.10}{23}{Map of the inter-burst frequency as a function of the $g_{u+}$ parameter. With $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{s-} = \qty {-4}{\siemens }$.\relax }{figure.caption.18}{}}
\newlabel{fig:neuron_burst_freq@cref}{{[figure][10][3]3.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tonic spiking type-I neuron characteristics}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces F-I curve of a type I neuron. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {4}{\siemens }$, $g_{s-}=\qty {-1}{\siemens }$ and $g_{u+}=\qty {1}{\siemens }$. The curve starts and ends at the beginning and end of spiking.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neuron_spiking}{{3.11}{24}{F-I curve of a type I neuron. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {4}{\siemens }$, $g_{s-}=\qty {-1}{\siemens }$ and $g_{u+}=\qty {1}{\siemens }$. The curve starts and ends at the beginning and end of spiking.\relax }{figure.caption.19}{}}
\newlabel{fig:neuron_spiking@cref}{{[figure][11][3]3.11}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ODEs of the synaptic connections}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram of the synapses model. The output of the synapse is $I_\text  {out}$ and the input is $V_\text  {in}$.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:synapse_mod}{{3.12}{25}{Diagram of the synapses model. The output of the synapse is $I_\text {out}$ and the input is $V_\text {in}$.\relax }{figure.caption.20}{}}
\newlabel{fig:synapse_mod@cref}{{[figure][12][3]3.12}{[1][25][]25}}
\newlabel{eq:syn_start}{{3.10}{25}{ODEs of the synaptic connections}{equation.3.5.10}{}}
\newlabel{eq:syn_start@cref}{{[equation][10][3]3.10}{[1][25][]25}}
\newlabel{eq:syn_end}{{3.11}{25}{ODEs of the synaptic connections}{equation.3.5.11}{}}
\newlabel{eq:syn_end@cref}{{[equation][11][3]3.11}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Half center oscillator analysis}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the neuronal output of a CPG. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$ ,$g_{s-}=\qty {-4}{\siemens }$, $g_{u+} = \qty {3.7}{\siemens }$, $I_\text  {app} = \qty {-1}{\ampere }$, $g_\text  {syn} = \qty {-1}{\siemens }$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cpg_time}{{3.13}{26}{Plot of the neuronal output of a CPG. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$ ,$g_{s-}=\qty {-4}{\siemens }$, $g_{u+} = \qty {3.7}{\siemens }$, $I_\text {app} = \qty {-1}{\ampere }$, $g_\text {syn} = \qty {-1}{\siemens }$.\relax }{figure.caption.21}{}}
\newlabel{fig:cpg_time@cref}{{[figure][13][3]3.13}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activation of the cpg network as a function of ultraslow negative feedback and applied current. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cpg_act}{{3.14}{27}{Activation of the cpg network as a function of ultraslow negative feedback and applied current. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }{figure.caption.22}{}}
\newlabel{fig:cpg_act@cref}{{[figure][14][3]3.14}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Activation of the cpg network as a function of ultraslow negative feedback and applied current. Only the region where the bursting arises from the network is shown. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cpg_only_act}{{3.15}{28}{Activation of the cpg network as a function of ultraslow negative feedback and applied current. Only the region where the bursting arises from the network is shown. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$.\relax }{figure.caption.23}{}}
\newlabel{fig:cpg_only_act@cref}{{[figure][15][3]3.15}{[1][26][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A neuromorphic sensorimotor loop for pendulum swing}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pendulum}{{4}{29}{A neuromorphic sensorimotor loop for pendulum swing}{chapter.4}{}}
\newlabel{sec:pendulum@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The mechanical system}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the pendulum system. The parameters of the pendulum are shown in blue, the outputs that are fed to the controller are shown in red, and the actuation of the controller is shown in green.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pendulum}{{4.1}{30}{Diagram of the pendulum system. The parameters of the pendulum are shown in blue, the outputs that are fed to the controller are shown in red, and the actuation of the controller is shown in green.\relax }{figure.caption.24}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensory feedback types}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Angle based feedback}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the direct angle feedback.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:direct_angle}{{4.2}{30}{Diagram of the direct angle feedback.\relax }{figure.caption.25}{}}
\newlabel{fig:direct_angle@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angle and angular velocity based feedback}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:speed_feed}{{4.2.2}{31}{Angle and angular velocity based feedback}{subsection.4.2.2}{}}
\newlabel{sec:speed_feed@cref}{{[subsection][2][4,2]4.2.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the mixed angle and speed feedback.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:speed_angle}{{4.3}{31}{Diagram of the mixed angle and speed feedback.\relax }{figure.caption.26}{}}
\newlabel{fig:speed_angle@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\newlabel{eq:speed_theta}{{4.3}{31}{Angle and angular velocity based feedback}{equation.4.2.3}{}}
\newlabel{eq:speed_theta@cref}{{[equation][3][4]4.3}{[1][31][]31}}
\newlabel{eq:speed_bump}{{4.4}{31}{Angle and angular velocity based feedback}{equation.4.2.4}{}}
\newlabel{eq:speed_bump@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spike based feedback}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the spike feedback.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spike_feed}{{4.4}{32}{Diagram of the spike feedback.\relax }{figure.caption.27}{}}
\newlabel{fig:spike_feed@cref}{{[figure][4][4]4.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller with single motor neuron}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the sensorimotor loop for the single-neuron controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The saturation block also contains an internal output gain $\tau _\text  {max}$.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:one_motor}{{4.5}{33}{Diagram of the sensorimotor loop for the single-neuron controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The saturation block also contains an internal output gain $\tau _\text {max}$.\relax }{figure.caption.28}{}}
\newlabel{fig:one_motor@cref}{{[figure][5][4]4.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance of the sensorimotor loop}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of a well parameterized single-neuron controller-pendulum system. Using mixed feedback with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:one_motor_demo}{{4.6}{34}{Simulation of a well parameterized single-neuron controller-pendulum system. Using mixed feedback with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$.\relax }{figure.caption.29}{}}
\newlabel{fig:one_motor_demo@cref}{{[figure][6][4]4.6}{[1][33][]34}}
\newlabel{fig:single_t1_low_freq}{{4.7a}{36}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t1_low_freq@cref}{{[subfigure][1][4,7]4.7a}{[1][35][]36}}
\newlabel{sub@fig:single_t1_low_freq}{{a}{36}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:single_t1_low_freq@cref}{{[subfigure][1][4,7]4.7a}{[1][35][]36}}
\newlabel{fig:single_t1_low_range}{{4.7b}{36}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t1_low_range@cref}{{[subfigure][2][4,7]4.7b}{[1][35][]36}}
\newlabel{sub@fig:single_t1_low_range}{{b}{36}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:single_t1_low_range@cref}{{[subfigure][2][4,7]4.7b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single-neuron controller-pendulum system behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:single_t1_low}{{4.7}{36}{Single-neuron controller-pendulum system behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t1_low@cref}{{[figure][7][4]4.7}{[1][35][]36}}
\newlabel{fig:single_t1_high_freq}{{4.8a}{37}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t1_high_freq@cref}{{[subfigure][1][4,8]4.8a}{[1][35][]37}}
\newlabel{sub@fig:single_t1_high_freq}{{a}{37}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:single_t1_high_freq@cref}{{[subfigure][1][4,8]4.8a}{[1][35][]37}}
\newlabel{fig:single_t1_high_range}{{4.8b}{37}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t1_high_range@cref}{{[subfigure][2][4,8]4.8b}{[1][35][]37}}
\newlabel{sub@fig:single_t1_high_range}{{b}{37}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:single_t1_high_range@cref}{{[subfigure][2][4,8]4.8b}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Single-neuron controller-pendulum system behavior with $\tau _\text  {max}=\qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:single_t1_high}{{4.8}{37}{Single-neuron controller-pendulum system behavior with $\tau _\text {max}=\qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t1_high@cref}{{[figure][8][4]4.8}{[1][35][]37}}
\newlabel{fig:single_t10_low_freq}{{4.9a}{38}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.32}{}}
\newlabel{fig:single_t10_low_freq@cref}{{[subfigure][1][4,9]4.9a}{[1][35][]38}}
\newlabel{sub@fig:single_t10_low_freq}{{a}{38}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:single_t10_low_freq@cref}{{[subfigure][1][4,9]4.9a}{[1][35][]38}}
\newlabel{fig:single_t10_low_range}{{4.9b}{38}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.32}{}}
\newlabel{fig:single_t10_low_range@cref}{{[subfigure][2][4,9]4.9b}{[1][35][]38}}
\newlabel{sub@fig:single_t10_low_range}{{b}{38}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:single_t10_low_range@cref}{{[subfigure][2][4,9]4.9b}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Single-neuron controller-pendulum system behavior with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:single_t10_low}{{4.9}{38}{Single-neuron controller-pendulum system behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.32}{}}
\newlabel{fig:single_t10_low@cref}{{[figure][9][4]4.9}{[1][35][]38}}
\newlabel{fig:single_t10_high_freq}{{4.10a}{39}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.33}{}}
\newlabel{fig:single_t10_high_freq@cref}{{[subfigure][1][4,10]4.10a}{[1][35][]39}}
\newlabel{sub@fig:single_t10_high_freq}{{a}{39}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:single_t10_high_freq@cref}{{[subfigure][1][4,10]4.10a}{[1][35][]39}}
\newlabel{fig:single_t10_high_range}{{4.10b}{39}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.33}{}}
\newlabel{fig:single_t10_high_range@cref}{{[subfigure][2][4,10]4.10b}{[1][35][]39}}
\newlabel{sub@fig:single_t10_high_range}{{b}{39}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:single_t10_high_range@cref}{{[subfigure][2][4,10]4.10b}{[1][35][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Single-neuron controller-pendulum system behavior with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:single_t10_high}{{4.10}{39}{Single-neuron controller-pendulum system behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.33}{}}
\newlabel{fig:single_t10_high@cref}{{[figure][10][4]4.10}{[1][35][]39}}
\newlabel{par:mixed_problem}{{4.3.1}{40}{Performance of the sensorimotor loop}{figure.caption.33}{}}
\newlabel{par:mixed_problem@cref}{{[subsection][1][4,3]4.3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness of the sensorimotor loop}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temporal behavior of a single-neuron controller-pendulum system under different parameters and with different feedback.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:single_control_traces}{{4.11}{41}{Temporal behavior of a single-neuron controller-pendulum system under different parameters and with different feedback.\relax }{figure.caption.34}{}}
\newlabel{fig:single_control_traces@cref}{{[figure][11][4]4.11}{[1][40][]41}}
\newlabel{fig:single_monte_freq}{{4.12a}{43}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.35}{}}
\newlabel{fig:single_monte_freq@cref}{{[subfigure][1][4,12]4.12a}{[1][42][]43}}
\newlabel{sub@fig:single_monte_freq}{{a}{43}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:single_monte_freq@cref}{{[subfigure][1][4,12]4.12a}{[1][42][]43}}
\newlabel{fig:single_monte_range}{{4.12b}{43}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.35}{}}
\newlabel{fig:single_monte_range@cref}{{[subfigure][2][4,12]4.12b}{[1][42][]43}}
\newlabel{sub@fig:single_monte_range}{{b}{43}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:single_monte_range@cref}{{[subfigure][2][4,12]4.12b}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the robustness of all feedback on the single-neuron controller-pendulum system using Monte Carlo analysis. The parameters of robust bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of fragile bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both neurons used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:single_monte}{{4.12}{43}{Comparison of the robustness of all feedback on the single-neuron controller-pendulum system using Monte Carlo analysis. The parameters of robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both neurons used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.35}{}}
\newlabel{fig:single_monte@cref}{{[figure][12][4]4.12}{[1][42][]43}}
\newlabel{fig:single_monte_freq_robust}{{4.13a}{44}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.36}{}}
\newlabel{fig:single_monte_freq_robust@cref}{{[subfigure][1][4,13]4.13a}{[1][42][]44}}
\newlabel{sub@fig:single_monte_freq_robust}{{a}{44}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:single_monte_freq_robust@cref}{{[subfigure][1][4,13]4.13a}{[1][42][]44}}
\newlabel{fig:single_monte_range_robust}{{4.13b}{44}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.36}{}}
\newlabel{fig:single_monte_range_robust@cref}{{[subfigure][2][4,13]4.13b}{[1][42][]44}}
\newlabel{sub@fig:single_monte_range_robust}{{b}{44}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:single_monte_range_robust@cref}{{[subfigure][2][4,13]4.13b}{[1][42][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of the robustness of all feedback on the single-neuron controller–pendulum system using Monte Carlo analysis. The bursting parameters were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:single_monte_robust}{{4.13}{44}{Comparison of the robustness of all feedback on the single-neuron controller–pendulum system using Monte Carlo analysis. The bursting parameters were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.36}{}}
\newlabel{fig:single_monte_robust@cref}{{[figure][13][4]4.13}{[1][42][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two neuron "push-pull" controller}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:two_neuron}{{4.4}{45}{Two neuron "push-pull" controller}{section.4.4}{}}
\newlabel{sec:two_neuron@cref}{{[section][4][4]4.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram of the sensorimotor loop for the two-neuron push-pull controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The adding block also contains an internal output gain $\tau _\text  {max}$. Inhibitory synapses link both bursting neurons.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two_motor}{{4.14}{45}{Diagram of the sensorimotor loop for the two-neuron push-pull controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The adding block also contains an internal output gain $\tau _\text {max}$. Inhibitory synapses link both bursting neurons.\relax }{figure.caption.37}{}}
\newlabel{fig:two_motor@cref}{{[figure][14][4]4.14}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance of the sensorimotor loop}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulation of a well-parameterized two-neurons push-pull controller–pendulum system. Using mixed feedback with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:two_motor_demo}{{4.15}{46}{Simulation of a well-parameterized two-neurons push-pull controller–pendulum system. Using mixed feedback with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$.\relax }{figure.caption.38}{}}
\newlabel{fig:two_motor_demo@cref}{{[figure][15][4]4.15}{[1][45][]46}}
\newlabel{fig:double_t1_low_freq}{{4.16a}{48}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t1_low_freq@cref}{{[subfigure][1][4,16]4.16a}{[1][47][]48}}
\newlabel{sub@fig:double_t1_low_freq}{{a}{48}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:double_t1_low_freq@cref}{{[subfigure][1][4,16]4.16a}{[1][47][]48}}
\newlabel{fig:double_t1_low_range}{{4.16b}{48}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t1_low_range@cref}{{[subfigure][2][4,16]4.16b}{[1][47][]48}}
\newlabel{sub@fig:double_t1_low_range}{{b}{48}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:double_t1_low_range@cref}{{[subfigure][2][4,16]4.16b}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Double-neuron controller–pendulum system behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:double_t1_low}{{4.16}{48}{Double-neuron controller–pendulum system behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t1_low@cref}{{[figure][16][4]4.16}{[1][47][]48}}
\newlabel{fig:double_t1_high_freq}{{4.17a}{49}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.40}{}}
\newlabel{fig:double_t1_high_freq@cref}{{[subfigure][1][4,17]4.17a}{[1][47][]49}}
\newlabel{sub@fig:double_t1_high_freq}{{a}{49}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:double_t1_high_freq@cref}{{[subfigure][1][4,17]4.17a}{[1][47][]49}}
\newlabel{fig:double_t1_high_range}{{4.17b}{49}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.40}{}}
\newlabel{fig:double_t1_high_range@cref}{{[subfigure][2][4,17]4.17b}{[1][47][]49}}
\newlabel{sub@fig:double_t1_high_range}{{b}{49}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:double_t1_high_range@cref}{{[subfigure][2][4,17]4.17b}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Double-neuron controller–pendulum system behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:double_t1_high}{{4.17}{49}{Double-neuron controller–pendulum system behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.40}{}}
\newlabel{fig:double_t1_high@cref}{{[figure][17][4]4.17}{[1][47][]49}}
\newlabel{fig:double_t10_low_freq}{{4.18a}{50}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.41}{}}
\newlabel{fig:double_t10_low_freq@cref}{{[subfigure][1][4,18]4.18a}{[1][47][]50}}
\newlabel{sub@fig:double_t10_low_freq}{{a}{50}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:double_t10_low_freq@cref}{{[subfigure][1][4,18]4.18a}{[1][47][]50}}
\newlabel{fig:double_t10_low_range}{{4.18b}{50}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.41}{}}
\newlabel{fig:double_t10_low_range@cref}{{[subfigure][2][4,18]4.18b}{[1][47][]50}}
\newlabel{sub@fig:double_t10_low_range}{{b}{50}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:double_t10_low_range@cref}{{[subfigure][2][4,18]4.18b}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Double-neuron controller–pendulum system behavior with $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:double_t10_low}{{4.18}{50}{Double-neuron controller–pendulum system behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.41}{}}
\newlabel{fig:double_t10_low@cref}{{[figure][18][4]4.18}{[1][47][]50}}
\newlabel{fig:double_t10_high_freq}{{4.19a}{51}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.42}{}}
\newlabel{fig:double_t10_high_freq@cref}{{[subfigure][1][4,19]4.19a}{[1][47][]51}}
\newlabel{sub@fig:double_t10_high_freq}{{a}{51}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:double_t10_high_freq@cref}{{[subfigure][1][4,19]4.19a}{[1][47][]51}}
\newlabel{fig:double_t10_high_range}{{4.19b}{51}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.42}{}}
\newlabel{fig:double_t10_high_range@cref}{{[subfigure][2][4,19]4.19b}{[1][47][]51}}
\newlabel{sub@fig:double_t10_high_range}{{b}{51}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:double_t10_high_range@cref}{{[subfigure][2][4,19]4.19b}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Double-neuron controller–pendulum system behavior with $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:double_t10_high}{{4.19}{51}{Double-neuron controller–pendulum system behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.42}{}}
\newlabel{fig:double_t10_high@cref}{{[figure][19][4]4.19}{[1][47][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robustness of the sensorimotor loop}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Temporal behavior of the double-neuron controller–pendulum system under different parameters and with different feedback. In the neuron output graphs, the blue and green traces represent the output of each neuron.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:double_control_traces}{{4.20}{53}{Temporal behavior of the double-neuron controller–pendulum system under different parameters and with different feedback. In the neuron output graphs, the blue and green traces represent the output of each neuron.\relax }{figure.caption.43}{}}
\newlabel{fig:double_control_traces@cref}{{[figure][20][4]4.20}{[1][52][]53}}
\newlabel{fig:double_monte_freq}{{4.21a}{55}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.44}{}}
\newlabel{fig:double_monte_freq@cref}{{[subfigure][1][4,21]4.21a}{[1][54][]55}}
\newlabel{sub@fig:double_monte_freq}{{a}{55}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:double_monte_freq@cref}{{[subfigure][1][4,21]4.21a}{[1][54][]55}}
\newlabel{fig:double_monte_range}{{4.21b}{55}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.44}{}}
\newlabel{fig:double_monte_range@cref}{{[subfigure][2][4,21]4.21b}{[1][54][]55}}
\newlabel{sub@fig:double_monte_range}{{b}{55}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:double_monte_range@cref}{{[subfigure][2][4,21]4.21b}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of the robustness of all feedback on the double-neuron controller–pendulum system using Monte Carlo analysis. The parameters of robust bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of fragile bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both neurons used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:double_monte}{{4.21}{55}{Comparison of the robustness of all feedback on the double-neuron controller–pendulum system using Monte Carlo analysis. The parameters of robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both neurons used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.44}{}}
\newlabel{fig:double_monte@cref}{{[figure][21][4]4.21}{[1][54][]55}}
\newlabel{fig:double_monte_freq_zoom}{{4.22a}{56}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.45}{}}
\newlabel{fig:double_monte_freq_zoom@cref}{{[subfigure][1][4,22]4.22a}{[1][54][]56}}
\newlabel{sub@fig:double_monte_freq_zoom}{{a}{56}{Histograms of the distribution of the dominant oscillation frequency.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:double_monte_freq_zoom@cref}{{[subfigure][1][4,22]4.22a}{[1][54][]56}}
\newlabel{fig:double_monte_range_zoom}{{4.22b}{56}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.45}{}}
\newlabel{fig:double_monte_range_zoom@cref}{{[subfigure][2][4,22]4.22b}{[1][54][]56}}
\newlabel{sub@fig:double_monte_range_zoom}{{b}{56}{Histogram of the distribution of the oscillation amplitude.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:double_monte_range_zoom@cref}{{[subfigure][2][4,22]4.22b}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of the robustness of all feedback on the double-neuron controller–pendulum system using Monte Carlo analysis. The bursting parameters were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:double_monte_zoom}{{4.22}{56}{Comparison of the robustness of all feedback on the double-neuron controller–pendulum system using Monte Carlo analysis. The bursting parameters were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.45}{}}
\newlabel{fig:double_monte_zoom@cref}{{[figure][22][4]4.22}{[1][54][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuromodulation for adaptive amplitude control}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the controller}{57}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the control loop of the controller with neuromodulation. The adder blocks also contain internal output gains $\theta _\text  {max}$ and $\mathrm  {d}g_{s-}$. Inhibitory synapses link the bursting neurons. Blue lines represent parameters and not input/output values.\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:neuromod_motor}{{5.1}{58}{Diagram of the control loop of the controller with neuromodulation. The adder blocks also contain internal output gains $\theta _\text {max}$ and $\mathrm {d}g_{s-}$. Inhibitory synapses link the bursting neurons. Blue lines represent parameters and not input/output values.\relax }{figure.caption.46}{}}
\newlabel{fig:neuromod_motor@cref}{{[figure][1][5]5.1}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the neuromodulation feedback.\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:neuro_feed}{{5.2}{59}{Diagram of the neuromodulation feedback.\relax }{figure.caption.47}{}}
\newlabel{fig:neuro_feed@cref}{{[figure][2][5]5.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controller performance}{60}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oscillation of the neuromodulated controller–pendulum system when the initial steady-state oscillation amplitude is smaller than desired.\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:neuromod_up}{{5.3}{61}{Oscillation of the neuromodulated controller–pendulum system when the initial steady-state oscillation amplitude is smaller than desired.\relax }{figure.caption.48}{}}
\newlabel{fig:neuromod_up@cref}{{[figure][3][5]5.3}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscillation of the neuromodulated controller–pendulum system when the initial steady-state oscillation amplitude is higher than desired.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:neuromod_down}{{5.4}{62}{Oscillation of the neuromodulated controller–pendulum system when the initial steady-state oscillation amplitude is higher than desired.\relax }{figure.caption.49}{}}
\newlabel{fig:neuromod_down@cref}{{[figure][4][5]5.4}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $\theta _\text  {ref}$ at multiple neuromorphic gains $\mathrm  {d}g_{s-}$. With $d_\text  {buff} = \frac  {pi}{60}\unit {\radian }$.\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:neuromod_tgt}{{5.5}{63}{Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $\theta _\text {ref}$ at multiple neuromorphic gains $\mathrm {d}g_{s-}$. With $d_\text {buff} = \frac {pi}{60}\unit {\radian }$.\relax }{figure.caption.50}{}}
\newlabel{fig:neuromod_tgt@cref}{{[figure][5][5]5.5}{[1][60][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $\mathrm  {d}g_{s-}$ at multiple desired amplitude $\theta _\text  {ref}$. With $d_\text  {buff} = \frac  {pi}{60}\unit {\radian }$.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:neuromod_gain}{{5.6}{64}{Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $\mathrm {d}g_{s-}$ at multiple desired amplitude $\theta _\text {ref}$. With $d_\text {buff} = \frac {pi}{60}\unit {\radian }$.\relax }{figure.caption.51}{}}
\newlabel{fig:neuromod_gain@cref}{{[figure][6][5]5.6}{[1][60][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $d_\text  {buff}$ at multiple neuromorphic gains $\mathrm  {d}g_{s-}$ and desired amplitude $\theta _\text  {ref}$. The rise time is not included.\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:neuromod_buff}{{5.7}{65}{Evolution of performance metrics of the neuromodulated controller–pendulum system as a function of $d_\text {buff}$ at multiple neuromorphic gains $\mathrm {d}g_{s-}$ and desired amplitude $\theta _\text {ref}$. The rise time is not included.\relax }{figure.caption.52}{}}
\newlabel{fig:neuromod_buff@cref}{{[figure][7][5]5.7}{[1][60][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Static}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Static-Dynamic performance Trade-off}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robustness analysis}{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Behavior of the neuromodulated controller–pendulum system with $\mathrm  {d}g_{s-} = \qty {0.5}{\siemens \per \volt }$ and $d_\text  {buff} = \frac  {pi}{60}\unit {\radian }$ when subject to a varying desired amplitude $\theta _\text  {ref}$.\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:neuromod_change}{{5.8}{69}{Behavior of the neuromodulated controller–pendulum system with $\mathrm {d}g_{s-} = \qty {0.5}{\siemens \per \volt }$ and $d_\text {buff} = \frac {pi}{60}\unit {\radian }$ when subject to a varying desired amplitude $\theta _\text {ref}$.\relax }{figure.caption.53}{}}
\newlabel{fig:neuromod_change@cref}{{[figure][8][5]5.8}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Monte Carlo analysis of the robustness of the neuromodulated controller–pendulum system to changes in the parameters of neurons. The parameters of the motor and sensing neurons as well as the parameters of the neuromodulated feedback were drawn from $\mathcal  {N}\left (\mu ,\, 0.03^2\right ) \unit {\ampere }$ with $\mu $ the normal value of the parameter. All simulations started from a stable equilibrium around $\theta = \frac  {\pi }{4}\unit {\radian }$ and used $d_\text  {buff} = \frac  {\pi }{60}\unit {\radian }$.\relax }}{71}{figure.caption.54}\protected@file@percent }
\newlabel{fig:neuromod_monte}{{5.9}{71}{Monte Carlo analysis of the robustness of the neuromodulated controller–pendulum system to changes in the parameters of neurons. The parameters of the motor and sensing neurons as well as the parameters of the neuromodulated feedback were drawn from $\mathcal {N}\left (\mu ,\, 0.03^2\right ) \unit {\ampere }$ with $\mu $ the normal value of the parameter. All simulations started from a stable equilibrium around $\theta = \frac {\pi }{4}\unit {\radian }$ and used $d_\text {buff} = \frac {\pi }{60}\unit {\radian }$.\relax }{figure.caption.54}{}}
\newlabel{fig:neuromod_monte@cref}{{[figure][9][5]5.9}{[1][68][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple interconnection of controller-pendulum systems}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nature of the interconnection}{72}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the interconnection of the controllers. For simplicity and generality, only the motor neurons and mechanical system are represented for each controller-pendulum system.\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:network_motor}{{6.1}{73}{Diagram of the interconnection of the controllers. For simplicity and generality, only the motor neurons and mechanical system are represented for each controller-pendulum system.\relax }{figure.caption.55}{}}
\newlabel{fig:network_motor@cref}{{[figure][1][6]6.1}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-neuromodulated system}{73}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation of interconnection using a controller without neuromodulation.\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hco_simple}{{6.2}{74}{Simulation of interconnection using a controller without neuromodulation.\relax }{figure.caption.56}{}}
\newlabel{fig:hco_simple@cref}{{[figure][2][6]6.2}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Independently neuromodulated system}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Globally neuromodulated system}{75}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulation of interconnection using a controller with local neuromodulation.\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hco_mod}{{6.3}{76}{Simulation of interconnection using a controller with local neuromodulation.\relax }{figure.caption.57}{}}
\newlabel{fig:hco_mod@cref}{{[figure][3][6]6.3}{[1][75][]76}}
\newlabel{fig:hco_mod2}{{6.3}{77}{}{figure.caption.58}{}}
\newlabel{fig:hco_mod2@cref}{{[figure][3][6]6.3}{[1][75][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation of the interconnection using a controller with global neuromodulation.\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hco_mod_global}{{6.4}{78}{Simulation of the interconnection using a controller with global neuromodulation.\relax }{figure.caption.59}{}}
\newlabel{fig:hco_mod_global@cref}{{[figure][4][6]6.4}{[1][75][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation of interconnection using a controller with global neuromodulation. (cont.)\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hco_mod_global2}{{6.4}{79}{Simulation of interconnection using a controller with global neuromodulation. (cont.)\relax }{figure.caption.60}{}}
\newlabel{fig:hco_mod_global2@cref}{{[figure][4][6]6.4}{[1][76][]79}}
\citation{related2,related3,related4,related5}
\citation{related1}
\citation{related6}
\citation{related7,related8}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{related5}{{1}{2020}{{Akkawutvanich et~al.}}{{Akkawutvanich, Knudsen, Riis, Larsen, and Manoonpong}}}
\bibcite{Pendulum1}{{2}{2020}{{Ali et~al.}}{{Ali, Hasan, and Jassim}}}
\bibcite{stickInsect}{{3}{1998}{{B{\"a}ssler and B{\"u}schges}}{{}}}
\bibcite{embodiedDef}{{4}{2015}{{Cangelosi et~al.}}{{Cangelosi, Bongard, Fischer, and Nolfi}}}
\bibcite{Pendulum2}{{5}{2016}{{Cheng et~al.}}{{Cheng, Xiao, Long, and Zhang}}}
\bibcite{Pendulum3}{{6}{1995}{{Chung and Hauser}}{{}}}
\bibcite{neurDef}{{7}{2013}{{De~Couck}}{{}}}
\bibcite{Franci2}{{8}{2019}{{Drion et~al.}}{{Drion, Franci, and Sepulchre}}}
\bibcite{related4}{{9}{2014}{{Dzeladini et~al.}}{{Dzeladini, Van Den~Kieboom, and Ijspeert}}}
\bibcite{burstingSlowFeedback}{{10}{2018}{{Franci et~al.}}{{Franci, Drion, and Sepulchre}}}
\bibcite{cpgMotion2}{{11}{2006}{{Grillner}}{{}}}
\bibcite{neuronIons}{{12}{1949}{{Hodgkin et~al.}}{{Hodgkin, Huxley, and Katz}}}
\bibcite{conductanceModel}{{13}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Pendulum3comp}{{14}{1990}{{Isidori and Byrnes}}{{}}}
\bibcite{related8}{{15}{2021}{{Jiayong~Chen}}{{}}}
\bibcite{alphagolessenergy}{{16}{2020}{{Li et~al.}}{{Li, Zhu, Gao, Wang, and Wang}}}
\bibcite{channelDiagram}{{17}{1999}{{Lodish et~al.}}{{Lodish, Berk, Matsudaira, Kaiser, Krieger, Scott, Zipursky, and Darnell}}}
\bibcite{cpgmotorpattern}{{18}{2022}{{Lu et~al.}}{{Lu, Wang, and Tian}}}
\bibcite{related1}{{19}{2015}{{Luo et~al.}}{{Luo, Zhou, Jia, Gao, and Liu}}}
\bibcite{MARDER}{{20}{2012}{{Marder}}{{}}}
\bibcite{cpgMotion}{{21}{2001}{{Marder and Bucher}}{{}}}
\bibcite{alphagoenergy}{{22}{2020}{{Miranda and Suñé}}{{}}}
\bibcite{neuromorph1}{{23}{2017}{{Santos et~al.}}{{Santos, Alves, and Moreno}}}
\bibcite{related3}{{24}{2022}{{Saputra et~al.}}{{Saputra, Botzheim, Ijspeert, and Kubota}}}
\bibcite{crayfish}{{25}{2022}{{Schneider and Smarandache-Wellmann}}{{}}}
\bibcite{excDef}{{26}{2018}{{Sepulchre et~al.}}{{Sepulchre, Drion, and Franci}}}
\bibcite{halfcenter}{{27}{1996}{{Sharp et~al.}}{{Sharp, Skinner, and Marder}}}
\bibcite{alphago1}{{28}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{alphago2}{{29}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, et~al.}}}
\bibcite{alphago3}{{30}{2018}{{Silver et~al.}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel, Lillicrap, Simonyan, and Hassabis}}}
\bibcite{cpgDef}{{31}{2009}{{Straub}}{{}}}
\bibcite{related2}{{32}{2017}{{Suzuki et~al.}}{{Suzuki, Lee, and Okamoto}}}
\bibcite{electricDiagram}{{33}{2017}{{Vazifehkhah~Ghaffari et~al.}}{{Vazifehkhah~Ghaffari, Kouhnavard, and Elbasiouny}}}
\bibcite{related6}{{34}{2010}{{Wu and Ma}}{{}}}
\bibcite{related7}{{35}{2019}{{Xie et~al.}}{{Xie, Zhong, Du, and Li}}}
\bibcite{CPGRobot}{{36}{2020}{{Yu et~al.}}{{Yu, Gao, and Deng}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Signal Analysis Algorithms}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:algos}{{A}{85}{Signal Analysis Algorithms}{appendix.A}{}}
\newlabel{apx:algos@cref}{{[appendix][1][2147483647]A}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Neuronal signal analysis}{85}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Oscillation analysis}{85}{section.A.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neuronal Signal Analysis\relax }}{86}{algorithm.1}\protected@file@percent }
\newlabel{alg:neuron}{{1}{86}{Neuronal Signal Analysis\relax }{ALG@line.43}{}}
\newlabel{alg:neuron@cref}{{[algorithm][1][2147483647]1}{[1][85][]86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neuronal Signal Analysis (cont.)\relax }}{87}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Oscillation Analysis\relax }}{87}{algorithm.2}\protected@file@percent }
\newlabel{alg:oscillation}{{2}{87}{Oscillation Analysis\relax }{ALG@line.4}{}}
\newlabel{alg:oscillation@cref}{{[algorithm][2][2147483647]2}{[1][85][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modulation analysis}{87}{section.A.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modulation Analysis\relax }}{88}{algorithm.3}\protected@file@percent }
\newlabel{alg:modulation}{{3}{88}{Modulation Analysis\relax }{ALG@line.22}{}}
\newlabel{alg:modulation@cref}{{[algorithm][3][2147483647]3}{[1][87][]88}}
\gdef \@abspage@last{94}
