\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neurons and CPGs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Excitability}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conductance-based neuron models}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neuronal Behavior Metrics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Central Pattern Generators and Rhythms}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Embodied Intelligence and CPGs}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling and analysis of neuronal circuits.}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}ODEs of the Neuronal Model}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Behavior of neuron in function of its parameters}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bursting neuron characteristics}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spike number modulation with $g_{s-}$}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inter-burst frequency modulation with $g_{p+}$}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tonic spiking type-I neuron characteristics}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}ODEs of the synaptic connections}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Half center oscillator analysis}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}A neuromorphic sensorimotor loop for pendulum swing}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The mechanical system}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensory feedback types}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Angle based feedback}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angle and angular velocity based feedback}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spike based feedback}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller with single motor neuron}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance of the sensorimotor loop}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness of the sensorimotor loop}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Two neuron "push-pull" controller}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance of the sensorimotor loop}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness of the sensorimotor loop}{50}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Neuromodulation for adaptive amplitude control}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design of the controller}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller performance}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Static}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dynamic}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Static-Dynamic performance Trade-off}{64}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}%
\contentsline {chapter}{\numberline {A}Signal Analysis Algorithms}{70}{appendix.A}%
