\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neurons and CPGs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Excitability}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conductance-based neuron models}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neuronal Behavior Metrics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Central Pattern Generators and Rhythms}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Embodied Intelligence and CPGs}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling and analysis of neuronal circuits.}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}ODEs of the Neuronal Model}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Behavior of neuron in function of its parameters}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bursting neuron characteristics}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spike number modulation with $g_{s-}$}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inter-burst frequency modulation with $g_{p+}$}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tonic spiking type-I neuron characteristics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}ODEs of the synaptic connections}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Half center oscillator analysis}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}A neuromorphic sensorimotor loop for pendulum swing}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The mechanical system}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensory feedback types}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Angle based feedback}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angle and angular velocity based feedback}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spike based feedback}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller with single motor neuron}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance of the sensorimotor loop}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness of the sensorimotor loop}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Two neuron "push-pull" controller}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance of the sensorimotor loop}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness of the sensorimotor loop}{43}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Neuromodulation for adaptive amplitude control}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design of the controller}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller performance}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Static}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dynamic}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Robustness analysis}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}%
\contentsline {chapter}{\numberline {A}Signal Analysis Algorithms}{59}{appendix.A}%
