This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainabstracl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 5648 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 227
> -- 142
< -- 3
+ -- 48
- -- 42
* -- 214
:= -- 410
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 219
format.name$ -- 52
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 88
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 84
