This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Jiayong Chen, Bo Yin, Chengcai Wang, Fengran Xie, Ruxu Du, Yong Zhong" for entry related8
while executing---line 1429 of file abbrvnat.bst
You've used 36 entries,
            2773 wiz_defined-function locations,
            854 strings with 11785 characters,
and the built_in function-call counts, 19676 in all, are:
= -- 1716
> -- 1313
< -- 19
+ -- 439
- -- 403
* -- 1723
:= -- 3039
add.period$ -- 116
call.type$ -- 36
change.case$ -- 237
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 818
empty$ -- 1496
format.name$ -- 455
if$ -- 4127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 191
num.names$ -- 152
pop$ -- 436
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 817
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 489
(There were 12 error messages)
