\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{CPGRobot}
\citation{crayfish,stickInsect,MARDER}
\citation{burstingSlowFeedback,Franci2}
\bibdata{references}
\bibcite{stickInsect}{{1}{1998}{{B{\"a}ssler and B{\"u}schges}}{{}}}
\bibcite{Franci2}{{2}{2019}{{Drion et~al.}}{{Drion, Franci, and Sepulchre}}}
\bibcite{burstingSlowFeedback}{{3}{2018}{{Franci et~al.}}{{Franci, Drion, and Sepulchre}}}
\bibcite{MARDER}{{4}{2012}{{Marder}}{{}}}
\bibcite{crayfish}{{5}{2022}{{Schneider and Smarandache-Wellmann}}{{}}}
\bibcite{CPGRobot}{{6}{2020}{{Yu et~al.}}{{Yu, Gao, and Deng}}}
\gdef \@abspage@last{2}
