\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{CPGRobot}
\citation{crayfish,stickInsect,MARDER}
\citation{burstingSlowFeedback,Franci2}
\citation{crayfish,stickInsect,MARDER}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{excDef}
\citation{excDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neurons and CPGs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:neuro_expl}{{2}{7}{Neurons and CPGs}{chapter.2}{}}
\newlabel{sec:neuro_expl@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Excitability}{7}{section.2.1}\protected@file@percent }
\citation{neuronIons}
\citation{channelDiagram}
\citation{channelDiagram}
\citation{electricDiagram}
\citation{electricDiagram}
\citation{conductanceModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an excitable behavior. Generated using neuron model of \cref  {sec:model}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excitability}{{2.1}{8}{Example of an excitable behavior. Generated using neuron model of \cref {sec:model}.\relax }{figure.caption.2}{}}
\newlabel{fig:excitability@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conductance-based neuron models}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified diagram of a biological neuron membrane. (Diagram taken from \citet  {channelDiagram})\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conductance_neuron}{{2.2}{9}{Simplified diagram of a biological neuron membrane. (Diagram taken from \citet {channelDiagram})\relax }{figure.caption.3}{}}
\newlabel{fig:conductance_neuron@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified circuit of the neuron model. (Circuit taken from \citet  {electricDiagram})\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conductance_neuron_circuit}{{2.3}{9}{Simplified circuit of the neuron model. (Circuit taken from \citet {electricDiagram})\relax }{figure.caption.4}{}}
\newlabel{fig:conductance_neuron_circuit@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\newlabel{eq:hodgkinstart}{{2.1}{10}{Conductance-based neuron models}{equation.2.2.1}{}}
\newlabel{eq:hodgkinstart@cref}{{[equation][1][2]2.1}{[1][9][]10}}
\newlabel{eq:hodgkinend}{{2.5}{10}{Conductance-based neuron models}{equation.2.2.5}{}}
\newlabel{eq:hodgkinend@cref}{{[equation][5][2]2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuronal Behavior Metrics}{10}{section.2.3}\protected@file@percent }
\citation{cpgDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of spiking and bursting behaviors. Generated using neuron model of \cref  {sec:model}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:behaviours}{{2.4}{11}{Example of spiking and bursting behaviors. Generated using neuron model of \cref {sec:model}.\relax }{figure.caption.5}{}}
\newlabel{fig:behaviours@cref}{{[figure][4][2]2.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Pattern Generators and Rhythms}{11}{section.2.4}\protected@file@percent }
\citation{cpgMotion,cpgMotion2}
\citation{halfcenter}
\citation{embodiedDef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the different metrics used to describe bursting. Generated using neuron model of \cref  {sec:model}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:burst_metrics}{{2.5}{12}{Illustration of the different metrics used to describe bursting. Generated using neuron model of \cref {sec:model}.\relax }{figure.caption.6}{}}
\newlabel{fig:burst_metrics@cref}{{[figure][5][2]2.5}{[1][10][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embodied Intelligence and CPGs}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an half center oscillator. Traces were generated using neuron model of \cref  {sec:model}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:halfcenter}{{2.6}{13}{Example of an half center oscillator. Traces were generated using neuron model of \cref {sec:model}.\relax }{figure.caption.7}{}}
\newlabel{fig:halfcenter@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling and analysis of neuronal circuits.}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{14}{Modeling and analysis of neuronal circuits}{chapter.3}{}}
\newlabel{sec:model@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODEs of the Neuronal Model}{14}{section.3.1}\protected@file@percent }
\newlabel{eq:neur_start}{{3.1}{14}{ODEs of the Neuronal Model}{equation.3.1.1}{}}
\newlabel{eq:neur_start@cref}{{[equation][1][3]3.1}{[1][14][]14}}
\newlabel{eq:neur_end}{{3.8}{14}{ODEs of the Neuronal Model}{equation.3.1.8}{}}
\newlabel{eq:neur_end@cref}{{[equation][8][3]3.8}{[1][14][]14}}
\citation{burstingSlowFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the Neuron Model. The output of the neuron is $V$ and the input is $I_\text  {app}$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neuron_mod}{{3.1}{15}{Diagram of the Neuron Model. The output of the neuron is $V$ and the input is $I_\text {app}$.\relax }{figure.caption.8}{}}
\newlabel{fig:neuron_mod@cref}{{[figure][1][3]3.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior of neuron in function of its parameters}{16}{section.3.2}\protected@file@percent }
\citation{burstingSlowFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Currents an voltages inside the neuron model. The linked currents and voltages are color coded.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neuron_inside}{{3.2}{17}{Currents an voltages inside the neuron model. The linked currents and voltages are color coded.\relax }{figure.caption.9}{}}
\newlabel{fig:neuron_inside@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different type of neuron activation. The plateau region correspond to bursting with a voltage plateau between the first spike and the rest.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuron_activation}{{3.3}{18}{Different type of neuron activation. The plateau region correspond to bursting with a voltage plateau between the first spike and the rest.\relax }{figure.caption.10}{}}
\newlabel{fig:neuron_activation@cref}{{[figure][3][3]3.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neuron bursting frequency.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neuron_burts}{{3.4}{19}{Neuron bursting frequency.\relax }{figure.caption.11}{}}
\newlabel{fig:neuron_burts@cref}{{[figure][4][3]3.4}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neuron bursting frequency, zoom on some specific $I_\text  {app}$. Apparitions of another bursting region.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron_burts_fragile}{{3.5}{20}{Neuron bursting frequency, zoom on some specific $I_\text {app}$. Apparitions of another bursting region.\relax }{figure.caption.12}{}}
\newlabel{fig:neuron_burts_fragile@cref}{{[figure][5][3]3.5}{[1][17][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of both time of bursting at $I_\text  {app}=\qty {0.2}{\ampere }$. Stable model used $g_{s-}=\qty {-4}{\siemens }$ and $g_{u+}=\qty {5}{\siemens }$ and fragile model used $g_{s-}=\qty {-0.2}{\siemens }$ and $g_{u+}=\qty {4}{\siemens }$. The noise applied had a spectral power density of $n_{I_\text  {app}} = \qty {3e-7}{\volt \squared \per \hertz }$.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neuron_burts_comp}{{3.6}{20}{Comparison of both time of bursting at $I_\text {app}=\qty {0.2}{\ampere }$. Stable model used $g_{s-}=\qty {-4}{\siemens }$ and $g_{u+}=\qty {5}{\siemens }$ and fragile model used $g_{s-}=\qty {-0.2}{\siemens }$ and $g_{u+}=\qty {4}{\siemens }$. The noise applied had a spectral power density of $n_{I_\text {app}} = \qty {3e-7}{\volt \squared \per \hertz }$.\relax }{figure.caption.13}{}}
\newlabel{fig:neuron_burts_comp@cref}{{[figure][6][3]3.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bursting neuron characteristics}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spike number modulation with $g_{s-}$}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:spike_mod}{{3.3.1}{21}{Spike number modulation with $g_{s-}$}{subsection.3.3.1}{}}
\newlabel{sec:spike_mod@cref}{{[subsection][1][3,3]3.3.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curve of the number of spikes in function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:neuron_burst_spikes}{{3.7}{21}{Curve of the number of spikes in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.14}{}}
\newlabel{fig:neuron_burst_spikes@cref}{{[figure][7][3]3.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve of the burst power in function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:neuron_burst_power}{{3.8}{22}{Curve of the burst power in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.15}{}}
\newlabel{fig:neuron_burst_power@cref}{{[figure][8][3]3.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curve of the intra-burst frequency in function of the $g_{s-}$ parameter. With $I_\text  {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neuron_burst_intra}{{3.9}{23}{Curve of the intra-burst frequency in function of the $g_{s-}$ parameter. With $I_\text {app} = \qty {-1}{\ampere }$, $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{u+} = \qty {5}{\siemens }$.\relax }{figure.caption.16}{}}
\newlabel{fig:neuron_burst_intra@cref}{{[figure][9][3]3.9}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inter-burst frequency modulation with $g_{p+}$}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tonic spiking type-I neuron characteristics}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Map of the in function of the $g_{u+}$ parameter. With $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{s-} = \qty {-4}{\siemens }$.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neuron_burst_freq}{{3.10}{24}{Map of the in function of the $g_{u+}$ parameter. With $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$ and $g_{s-} = \qty {-4}{\siemens }$.\relax }{figure.caption.17}{}}
\newlabel{fig:neuron_burst_freq@cref}{{[figure][10][3]3.10}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces F-I curve of the type I neuron. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {4}{\siemens }$, $g_{s-}=\qty {-1}{\siemens }$ and $g_{u+}=\qty {1}{\siemens }$. The curve starts and ends at the beginning and end of spiking.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neuron_spiking}{{3.11}{24}{F-I curve of the type I neuron. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {4}{\siemens }$, $g_{s-}=\qty {-1}{\siemens }$ and $g_{u+}=\qty {1}{\siemens }$. The curve starts and ends at the beginning and end of spiking.\relax }{figure.caption.18}{}}
\newlabel{fig:neuron_spiking@cref}{{[figure][11][3]3.11}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ODEs of the synaptic connections}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram of the synapse Model. The output of the synapse is $I_\text  {out}$ and the input is $V_\text  {in}$.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:synapse_mod}{{3.12}{25}{Diagram of the synapse Model. The output of the synapse is $I_\text {out}$ and the input is $V_\text {in}$.\relax }{figure.caption.19}{}}
\newlabel{fig:synapse_mod@cref}{{[figure][12][3]3.12}{[1][25][]25}}
\newlabel{eq:syn_start}{{3.10}{25}{ODEs of the synaptic connections}{equation.3.5.10}{}}
\newlabel{eq:syn_start@cref}{{[equation][10][3]3.10}{[1][25][]25}}
\newlabel{eq:syn_end}{{3.11}{25}{ODEs of the synaptic connections}{equation.3.5.11}{}}
\newlabel{eq:syn_end@cref}{{[equation][11][3]3.11}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Half center oscillator analysis}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the neuronal output of a CPG. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$ ,$g_{s-}=\qty {-4}{\siemens }$, $g_{u+} = \qty {3.7}{\siemens }$, $I_\text  {app} = \qty {-1}{\ampere }$, $g_\text  {syn} = \qty {-1}{\siemens }$ and $d_\text  {syn} = \qty {0}{\volt }$.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cpg_time}{{3.13}{26}{Plot of the neuronal output of a CPG. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$ ,$g_{s-}=\qty {-4}{\siemens }$, $g_{u+} = \qty {3.7}{\siemens }$, $I_\text {app} = \qty {-1}{\ampere }$, $g_\text {syn} = \qty {-1}{\siemens }$ and $d_\text {syn} = \qty {0}{\volt }$.\relax }{figure.caption.20}{}}
\newlabel{fig:cpg_time@cref}{{[figure][13][3]3.13}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$ and $d_\text  {syn} = \qty {0}{\volt }$.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cpg_act}{{3.14}{27}{Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$ and $d_\text {syn} = \qty {0}{\volt }$.\relax }{figure.caption.21}{}}
\newlabel{fig:cpg_act@cref}{{[figure][14][3]3.14}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. Only the region where the bursting only arise from the network is shown. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$ and $d_\text  {syn} = \qty {0}{\volt }$.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cpg_only_act}{{3.15}{28}{Activation of the cpg network in function of the ultra-slow negative feedback and the applied current. Only the region where the bursting only arise from the network is shown. With $g_{f-}=\qty {-2}{\siemens }$, $g_{s+}=\qty {6}{\siemens }$, $g_{s-}=\qty {-4}{\siemens }$ and $d_\text {syn} = \qty {0}{\volt }$.\relax }{figure.caption.22}{}}
\newlabel{fig:cpg_only_act@cref}{{[figure][15][3]3.15}{[1][25][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A neuromorphic sensorimotor loop for pendulum swing}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pendulum}{{4}{29}{A neuromorphic sensorimotor loop for pendulum swing}{chapter.4}{}}
\newlabel{sec:pendulum@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The mechanical system}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the pendulum system. The parameters of the pendulum are in blue, the output that are fed to the controller are in red and the actuation of the controller is in green.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pendulum}{{4.1}{30}{Diagram of the pendulum system. The parameters of the pendulum are in blue, the output that are fed to the controller are in red and the actuation of the controller is in green.\relax }{figure.caption.23}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][4]4.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensory feedback types}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Angle based feedback}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the direct angle feedback.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:direct_angle}{{4.2}{30}{Diagram of the direct angle feedback.\relax }{figure.caption.24}{}}
\newlabel{fig:direct_angle@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angle and angular velocity based feedback}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:speed_feed}{{4.2.2}{31}{Angle and angular velocity based feedback}{subsection.4.2.2}{}}
\newlabel{sec:speed_feed@cref}{{[subsection][2][4,2]4.2.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of the mixed angle and speed feedback.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:speed_angle}{{4.3}{31}{Diagram of the mixed angle and speed feedback.\relax }{figure.caption.25}{}}
\newlabel{fig:speed_angle@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\newlabel{eq:speed_theta}{{4.3}{31}{Angle and angular velocity based feedback}{equation.4.2.3}{}}
\newlabel{eq:speed_theta@cref}{{[equation][3][4]4.3}{[1][31][]31}}
\newlabel{eq:speed_bump}{{4.4}{31}{Angle and angular velocity based feedback}{equation.4.2.4}{}}
\newlabel{eq:speed_bump@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spike based feedback}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the spike feedback.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:spike_feed}{{4.4}{32}{Diagram of the spike feedback.\relax }{figure.caption.26}{}}
\newlabel{fig:spike_feed@cref}{{[figure][4][4]4.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller with single motor neuron}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of the sensorimotor loop for the single neuron controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The saturation block also contains an internal output gain $\tau _\text  {max}$.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:one_motor}{{4.5}{33}{Diagram of the sensorimotor loop for the single neuron controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The saturation block also contains an internal output gain $\tau _\text {max}$.\relax }{figure.caption.27}{}}
\newlabel{fig:one_motor@cref}{{[figure][5][4]4.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance of the sensorimotor loop}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:single_t1_low_freq}{{4.6a}{35}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.28}{}}
\newlabel{fig:single_t1_low_freq@cref}{{[subfigure][1][4,6]4.6a}{[1][34][]35}}
\newlabel{sub@fig:single_t1_low_freq}{{a}{35}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:single_t1_low_freq@cref}{{[subfigure][1][4,6]4.6a}{[1][34][]35}}
\newlabel{fig:single_t1_low_range}{{4.6b}{35}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.28}{}}
\newlabel{fig:single_t1_low_range@cref}{{[subfigure][2][4,6]4.6b}{[1][34][]35}}
\newlabel{sub@fig:single_t1_low_range}{{b}{35}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:single_t1_low_range@cref}{{[subfigure][2][4,6]4.6b}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Single neuron controller behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:single_t1_low}{{4.6}{35}{Single neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.28}{}}
\newlabel{fig:single_t1_low@cref}{{[figure][6][4]4.6}{[1][34][]35}}
\newlabel{fig:single_t1_high_freq}{{4.7a}{36}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.29}{}}
\newlabel{fig:single_t1_high_freq@cref}{{[subfigure][1][4,7]4.7a}{[1][34][]36}}
\newlabel{sub@fig:single_t1_high_freq}{{a}{36}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:single_t1_high_freq@cref}{{[subfigure][1][4,7]4.7a}{[1][34][]36}}
\newlabel{fig:single_t1_high_range}{{4.7b}{36}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.29}{}}
\newlabel{fig:single_t1_high_range@cref}{{[subfigure][2][4,7]4.7b}{[1][34][]36}}
\newlabel{sub@fig:single_t1_high_range}{{b}{36}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:single_t1_high_range@cref}{{[subfigure][2][4,7]4.7b}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single neuron controller behavior with $\tau _\text  {max}=\qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:single_t1_high}{{4.7}{36}{Single neuron controller behavior with $\tau _\text {max}=\qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.29}{}}
\newlabel{fig:single_t1_high@cref}{{[figure][7][4]4.7}{[1][34][]36}}
\newlabel{fig:single_t10_low_freq}{{4.8a}{37}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t10_low_freq@cref}{{[subfigure][1][4,8]4.8a}{[1][34][]37}}
\newlabel{sub@fig:single_t10_low_freq}{{a}{37}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:single_t10_low_freq@cref}{{[subfigure][1][4,8]4.8a}{[1][34][]37}}
\newlabel{fig:single_t10_low_range}{{4.8b}{37}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t10_low_range@cref}{{[subfigure][2][4,8]4.8b}{[1][34][]37}}
\newlabel{sub@fig:single_t10_low_range}{{b}{37}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:single_t10_low_range@cref}{{[subfigure][2][4,8]4.8b}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Single neuron controller behavior with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:single_t10_low}{{4.8}{37}{Single neuron controller behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.30}{}}
\newlabel{fig:single_t10_low@cref}{{[figure][8][4]4.8}{[1][34][]37}}
\newlabel{fig:single_t10_high_freq}{{4.9a}{38}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t10_high_freq@cref}{{[subfigure][1][4,9]4.9a}{[1][34][]38}}
\newlabel{sub@fig:single_t10_high_freq}{{a}{38}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:single_t10_high_freq@cref}{{[subfigure][1][4,9]4.9a}{[1][34][]38}}
\newlabel{fig:single_t10_high_range}{{4.9b}{38}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t10_high_range@cref}{{[subfigure][2][4,9]4.9b}{[1][34][]38}}
\newlabel{sub@fig:single_t10_high_range}{{b}{38}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:single_t10_high_range@cref}{{[subfigure][2][4,9]4.9b}{[1][34][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Single neuron controller behavior with $\tau _\text  {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:single_t10_high}{{4.9}{38}{Single neuron controller behavior with $\tau _\text {max}=\qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.31}{}}
\newlabel{fig:single_t10_high@cref}{{[figure][9][4]4.9}{[1][34][]38}}
\newlabel{par:mixed_problem}{{4.3.1}{39}{Performance of the sensorimotor loop}{figure.caption.31}{}}
\newlabel{par:mixed_problem@cref}{{[subsection][1][4,3]4.3.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Temporal behavior of the single bursting neuron system under different parameters and with different feedback.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:single_control_traces}{{4.10}{40}{Temporal behavior of the single bursting neuron system under different parameters and with different feedback.\relax }{figure.caption.32}{}}
\newlabel{fig:single_control_traces@cref}{{[figure][10][4]4.10}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness of the sensorimotor loop}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:single_monte_freq}{{4.11a}{42}{Histograms of the distribution of the dominant frequency of oscillation.\relax }{figure.caption.33}{}}
\newlabel{fig:single_monte_freq@cref}{{[subfigure][1][4,11]4.11a}{[1][41][]42}}
\newlabel{sub@fig:single_monte_freq}{{a}{42}{Histograms of the distribution of the dominant frequency of oscillation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:single_monte_freq@cref}{{[subfigure][1][4,11]4.11a}{[1][41][]42}}
\newlabel{fig:single_monte_range}{{4.11b}{42}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.33}{}}
\newlabel{fig:single_monte_range@cref}{{[subfigure][2][4,11]4.11b}{[1][41][]42}}
\newlabel{sub@fig:single_monte_range}{{b}{42}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:single_monte_range@cref}{{[subfigure][2][4,11]4.11b}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:single_monte}{{4.11}{42}{Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.33}{}}
\newlabel{fig:single_monte@cref}{{[figure][11][4]4.11}{[1][41][]42}}
\newlabel{fig:single_monte_freq_robust}{{4.12a}{43}{Histograms of the distribution of the dominant frequency of oscillation.\relax }{figure.caption.34}{}}
\newlabel{fig:single_monte_freq_robust@cref}{{[subfigure][1][4,12]4.12a}{[1][43][]43}}
\newlabel{sub@fig:single_monte_freq_robust}{{a}{43}{Histograms of the distribution of the dominant frequency of oscillation.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:single_monte_freq_robust@cref}{{[subfigure][1][4,12]4.12a}{[1][43][]43}}
\newlabel{fig:single_monte_range_robust}{{4.12b}{43}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.34}{}}
\newlabel{fig:single_monte_range_robust@cref}{{[subfigure][2][4,12]4.12b}{[1][43][]43}}
\newlabel{sub@fig:single_monte_range_robust}{{b}{43}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:single_monte_range_robust@cref}{{[subfigure][2][4,12]4.12b}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:single_monte_robust}{{4.12}{43}{Comparison of the robustness of all feedbacks on the single neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.34}{}}
\newlabel{fig:single_monte_robust@cref}{{[figure][12][4]4.12}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two neuron "push-pull" controller}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:two_neuron}{{4.4}{44}{Two neuron "push-pull" controller}{section.4.4}{}}
\newlabel{sec:two_neuron@cref}{{[section][4][4]4.4}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram of the sensorimotor loop for the two neurons push-pull controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The adding block also contains an internal output gain $\tau _\text  {max}$. The bursting neurons are connected by inhibitory synapses.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:two_motor}{{4.13}{44}{Diagram of the sensorimotor loop for the two neurons push-pull controller. The saturation block limits are \qty {0}{\volt } to \qty {1}{\volt }. The adding block also contains an internal output gain $\tau _\text {max}$. The bursting neurons are connected by inhibitory synapses.\relax }{figure.caption.35}{}}
\newlabel{fig:two_motor@cref}{{[figure][13][4]4.13}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance of the sensorimotor loop}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:double_t1_low_freq}{{4.14a}{46}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.36}{}}
\newlabel{fig:double_t1_low_freq@cref}{{[subfigure][1][4,14]4.14a}{[1][45][]46}}
\newlabel{sub@fig:double_t1_low_freq}{{a}{46}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:double_t1_low_freq@cref}{{[subfigure][1][4,14]4.14a}{[1][45][]46}}
\newlabel{fig:double_t1_low_range}{{4.14b}{46}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.36}{}}
\newlabel{fig:double_t1_low_range@cref}{{[subfigure][2][4,14]4.14b}{[1][45][]46}}
\newlabel{sub@fig:double_t1_low_range}{{b}{46}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:double_t1_low_range@cref}{{[subfigure][2][4,14]4.14b}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Double neuron controller behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:double_t1_low}{{4.14}{46}{Double neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.36}{}}
\newlabel{fig:double_t1_low@cref}{{[figure][14][4]4.14}{[1][45][]46}}
\newlabel{fig:double_t1_high_freq}{{4.15a}{47}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.37}{}}
\newlabel{fig:double_t1_high_freq@cref}{{[subfigure][1][4,15]4.15a}{[1][45][]47}}
\newlabel{sub@fig:double_t1_high_freq}{{a}{47}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:double_t1_high_freq@cref}{{[subfigure][1][4,15]4.15a}{[1][45][]47}}
\newlabel{fig:double_t1_high_range}{{4.15b}{47}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.37}{}}
\newlabel{fig:double_t1_high_range@cref}{{[subfigure][2][4,15]4.15b}{[1][45][]47}}
\newlabel{sub@fig:double_t1_high_range}{{b}{47}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:double_t1_high_range@cref}{{[subfigure][2][4,15]4.15b}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Double neuron controller behavior with $\tau _\text  {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:double_t1_high}{{4.15}{47}{Double neuron controller behavior with $\tau _\text {max} = \qty {1}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.37}{}}
\newlabel{fig:double_t1_high@cref}{{[figure][15][4]4.15}{[1][45][]47}}
\newlabel{fig:double_t10_low_freq}{{4.16a}{48}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.38}{}}
\newlabel{fig:double_t10_low_freq@cref}{{[subfigure][1][4,16]4.16a}{[1][45][]48}}
\newlabel{sub@fig:double_t10_low_freq}{{a}{48}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:double_t10_low_freq@cref}{{[subfigure][1][4,16]4.16a}{[1][45][]48}}
\newlabel{fig:double_t10_low_range}{{4.16b}{48}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.38}{}}
\newlabel{fig:double_t10_low_range@cref}{{[subfigure][2][4,16]4.16b}{[1][45][]48}}
\newlabel{sub@fig:double_t10_low_range}{{b}{48}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:double_t10_low_range@cref}{{[subfigure][2][4,16]4.16b}{[1][45][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Double neuron controller behavior with $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 1$ or $g_{\text  {syn}} = \qty {1}{\siemens }$.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:double_t10_low}{{4.16}{48}{Double neuron controller behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 1$ or $g_{\text {syn}} = \qty {1}{\siemens }$.\relax }{figure.caption.38}{}}
\newlabel{fig:double_t10_low@cref}{{[figure][16][4]4.16}{[1][45][]48}}
\newlabel{fig:double_t10_high_freq}{{4.17a}{49}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t10_high_freq@cref}{{[subfigure][1][4,17]4.17a}{[1][45][]49}}
\newlabel{sub@fig:double_t10_high_freq}{{a}{49}{Maps of the frequency of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:double_t10_high_freq@cref}{{[subfigure][1][4,17]4.17a}{[1][45][]49}}
\newlabel{fig:double_t10_high_range}{{4.17b}{49}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t10_high_range@cref}{{[subfigure][2][4,17]4.17b}{[1][45][]49}}
\newlabel{sub@fig:double_t10_high_range}{{b}{49}{Maps of the range of the pendulum oscillation.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:double_t10_high_range@cref}{{[subfigure][2][4,17]4.17b}{[1][45][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Double neuron controller behavior with $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:double_t10_high}{{4.17}{49}{Double neuron controller behavior with $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.39}{}}
\newlabel{fig:double_t10_high@cref}{{[figure][17][4]4.17}{[1][45][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Robustness of the sensorimotor loop}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Temporal behavior of the single bursting neuron system under different parameters and with different feedback. In the neuron output graphs the blue and green traces represent the output of each neurons.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:double_control_traces}{{4.18}{51}{Temporal behavior of the single bursting neuron system under different parameters and with different feedback. In the neuron output graphs the blue and green traces represent the output of each neurons.\relax }{figure.caption.40}{}}
\newlabel{fig:double_control_traces@cref}{{[figure][18][4]4.18}{[1][50][]51}}
\newlabel{fig:double_monte_freq}{{4.19a}{53}{Histogram of the distribution of the dominant frequency.\relax }{figure.caption.41}{}}
\newlabel{fig:double_monte_freq@cref}{{[subfigure][1][4,19]4.19a}{[1][52][]53}}
\newlabel{sub@fig:double_monte_freq}{{a}{53}{Histogram of the distribution of the dominant frequency.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:double_monte_freq@cref}{{[subfigure][1][4,19]4.19a}{[1][52][]53}}
\newlabel{fig:double_monte_range}{{4.19b}{53}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.41}{}}
\newlabel{fig:double_monte_range@cref}{{[subfigure][2][4,19]4.19b}{[1][52][]53}}
\newlabel{sub@fig:double_monte_range}{{b}{53}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:double_monte_range@cref}{{[subfigure][2][4,19]4.19b}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:double_monte}{{4.19}{53}{Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the robust bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The parameters of the fragile bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (0,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-0.1,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (4,\, 0.05^2\right ) \unit {\siemens }$. Both bursting used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.41}{}}
\newlabel{fig:double_monte@cref}{{[figure][19][4]4.19}{[1][52][]53}}
\newlabel{fig:double_monte_freq_zoom}{{4.20a}{54}{Histogram of the distribution of the dominant frequency.\relax }{figure.caption.42}{}}
\newlabel{fig:double_monte_freq_zoom@cref}{{[subfigure][1][4,20]4.20a}{[1][54][]54}}
\newlabel{sub@fig:double_monte_freq_zoom}{{a}{54}{Histogram of the distribution of the dominant frequency.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:double_monte_freq_zoom@cref}{{[subfigure][1][4,20]4.20a}{[1][54][]54}}
\newlabel{fig:double_monte_range_zoom}{{4.20b}{54}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.42}{}}
\newlabel{fig:double_monte_range_zoom@cref}{{[subfigure][2][4,20]4.20b}{[1][54][]54}}
\newlabel{sub@fig:double_monte_range_zoom}{{b}{54}{Histogram of the distribution of the amplitude of oscillation.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:double_monte_range_zoom@cref}{{[subfigure][2][4,20]4.20b}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text  {app} \sim \mathcal  {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal  {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal  {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text  {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text  {feed} = 5$ or $g_{\text  {syn}} = \qty {3}{\siemens }$.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:double_monte_zoom}{{4.20}{54}{Comparison of the robustness of all feedbacks on the double neuron controller using Monte Carlo analysis. The parameters of the bursting were sampled from $I_\text {app} \sim \mathcal {N}\left (-2,\, 0.05^2\right ) \unit {\ampere }$, $g_{s-} \sim \mathcal {N}\left (-4,\, 0.03^2\right ) \unit {\siemens }$ and $g_{u+} \sim \mathcal {N}\left (5,\, 0.05^2\right ) \unit {\siemens }$. The bursting also used $g_{f-} = \qty {-2}{\siemens }$, $g_{s+} = \qty {6}{\siemens }$, $\tau _\text {max} = \qty {10}{\newton \meter \per \volt }$ and $K_\text {feed} = 5$ or $g_{\text {syn}} = \qty {3}{\siemens }$.\relax }{figure.caption.42}{}}
\newlabel{fig:double_monte_zoom@cref}{{[figure][20][4]4.20}{[1][54][]54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neuromodulation for adaptive amplitude control}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the controller}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of the control loop of the controller with neuromodulation. The adding blocks also contain internal output gains $\theta _\text  {max}$ and $\mathrm  {d}g_{s-}$. The bursting neurons are connected by inhibitory synapses. Blue lines represent parameters and not input/output values.\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:neuromod_motor}{{5.1}{56}{Diagram of the control loop of the controller with neuromodulation. The adding blocks also contain internal output gains $\theta _\text {max}$ and $\mathrm {d}g_{s-}$. The bursting neurons are connected by inhibitory synapses. Blue lines represent parameters and not input/output values.\relax }{figure.caption.43}{}}
\newlabel{fig:neuromod_motor@cref}{{[figure][1][5]5.1}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the neuromodulation feedback.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neuro_feed}{{5.2}{57}{Diagram of the neuromodulation feedback.\relax }{figure.caption.44}{}}
\newlabel{fig:neuro_feed@cref}{{[figure][2][5]5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controller performance}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Static}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oscillation of the pendulum in a neuromodulated case where the initial oscillation is smaller than desired.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:neuromod_up}{{5.3}{59}{Oscillation of the pendulum in a neuromodulated case where the initial oscillation is smaller than desired.\relax }{figure.caption.45}{}}
\newlabel{fig:neuromod_up@cref}{{[figure][3][5]5.3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscillation of the pendulum in a neuromodulated case where the initial oscillation is higher than desired.\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:neuromod_down}{{5.4}{60}{Oscillation of the pendulum in a neuromodulated case where the initial oscillation is higher than desired.\relax }{figure.caption.46}{}}
\newlabel{fig:neuromod_down@cref}{{[figure][4][5]5.4}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of performance metrics of the neuromodulated controller in function of $\theta _\text  {ref}$ at multiple neuromorphic gains $\mathrm  {d}g_{s-}$.\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:neuromod_tgt}{{5.5}{61}{Evolution of performance metrics of the neuromodulated controller in function of $\theta _\text {ref}$ at multiple neuromorphic gains $\mathrm {d}g_{s-}$.\relax }{figure.caption.47}{}}
\newlabel{fig:neuromod_tgt@cref}{{[figure][5][5]5.5}{[1][58][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolution of performance metrics of the neuromodulated controller in function of $\mathrm  {d}g_{s-}$ at multiple desired amplitude $\theta _\text  {ref}$\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:neuromod_gain}{{5.6}{62}{Evolution of performance metrics of the neuromodulated controller in function of $\mathrm {d}g_{s-}$ at multiple desired amplitude $\theta _\text {ref}$\relax }{figure.caption.48}{}}
\newlabel{fig:neuromod_gain@cref}{{[figure][6][5]5.6}{[1][58][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Static-Dynamic performance Trade-off}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Behavior of the neuromodulated controller with $\mathrm  {d}g_{s-} = \qty {0.5}{\siemens \per \volt }$ when subject to a time dependent desired amplitude $\theta _\text  {ref}$.\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:neuromod_change}{{5.7}{65}{Behavior of the neuromodulated controller with $\mathrm {d}g_{s-} = \qty {0.5}{\siemens \per \volt }$ when subject to a time dependent desired amplitude $\theta _\text {ref}$.\relax }{figure.caption.49}{}}
\newlabel{fig:neuromod_change@cref}{{[figure][7][5]5.7}{[1][64][]65}}
\citation{related1,related2,related3,related4,related5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{stickInsect}{{1}{1998}{{B{\"a}ssler and B{\"u}schges}}{{}}}
\bibcite{embodiedDef}{{2}{2015}{{Cangelosi et~al.}}{{Cangelosi, Bongard, Fischer, and Nolfi}}}
\bibcite{Franci2}{{3}{2019}{{Drion et~al.}}{{Drion, Franci, and Sepulchre}}}
\bibcite{related4}{{4}{2014}{{Dzeladini et~al.}}{{Dzeladini, Van Den~Kieboom, and Ijspeert}}}
\bibcite{burstingSlowFeedback}{{5}{2018}{{Franci et~al.}}{{Franci, Drion, and Sepulchre}}}
\bibcite{cpgMotion2}{{6}{2006}{{Grillner}}{{}}}
\bibcite{neuronIons}{{7}{1949}{{Hodgkin et~al.}}{{Hodgkin, Huxley, and Katz}}}
\bibcite{conductanceModel}{{8}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{channelDiagram}{{9}{1999}{{Lodish et~al.}}{{Lodish, Berk, Matsudaira, Kaiser, Krieger, Scott, Zipursky, and Darnell}}}
\bibcite{related5}{{10}{2022}{{Lu et~al.}}{{Lu, Wang, and Tian}}}
\bibcite{related1}{{11}{2017}{{Luo et~al.}}{{Luo, Zhou, Jia, Gao, and Liu}}}
\bibcite{MARDER}{{12}{2012}{{Marder}}{{}}}
\bibcite{cpgMotion}{{13}{2001}{{Marder and Bucher}}{{}}}
\bibcite{related3}{{14}{2022}{{Saputra et~al.}}{{Saputra, Botzheim, Ijspeert, and Kubota}}}
\bibcite{crayfish}{{15}{2022}{{Schneider and Smarandache-Wellmann}}{{}}}
\bibcite{excDef}{{16}{2018}{{Sepulchre et~al.}}{{Sepulchre, Drion, and Franci}}}
\bibcite{halfcenter}{{17}{1996}{{Sharp et~al.}}{{Sharp, Skinner, and Marder}}}
\bibcite{cpgDef}{{18}{2009}{{Straub}}{{}}}
\bibcite{related2}{{19}{2017}{{Suzuki et~al.}}{{Suzuki, Lee, and Okamoto}}}
\bibcite{electricDiagram}{{20}{2017}{{Vazifehkhah~Ghaffari et~al.}}{{Vazifehkhah~Ghaffari, Kouhnavard, and Elbasiouny}}}
\bibcite{CPGRobot}{{21}{2020}{{Yu et~al.}}{{Yu, Gao, and Deng}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Signal Analysis Algorithms}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{70}
