\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related literature}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure and remarks}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Neurons and CPGs}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Excitability}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conductance-based neuron models}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neuronal Behavior Metrics}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Central Pattern Generators and Rhythms}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Embodied Intelligence and CPGs}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling and analysis of neuronal circuits.}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}ODEs of the Neuronal Model}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Behavior of neuron in function of its parameters}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bursting neuron characteristics}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spike number modulation with $g_{s-}$}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inter-burst frequency modulation with $g_{p+}$}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tonic spiking type-I neuron characteristics}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}ODEs of the synaptic connections}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Half center oscillator analysis}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}A neuromorphic sensorimotor loop for pendulum swing}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The mechanical system}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensory feedback types}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Angle based feedback}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Angle and angular velocity based feedback}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spike based feedback}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller with single motor neuron}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance of the sensorimotor loop}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Robustness of the sensorimotor loop}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Two neuron "push-pull" controller}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance of the sensorimotor loop}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Robustness of the sensorimotor loop}{52}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Neuromodulation for adaptive amplitude control}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design of the controller}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Controller performance}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Static}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dynamic}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Static-Dynamic performance Trade-off}{67}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Robustness analysis}{68}{section.5.3}%
\contentsline {chapter}{\numberline {6}Simple interconnection of controller-pendulum systems}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nature of the interconnection}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Non-neuromodulated system}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Independently neuromodulated system}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Globally neuromodulated system}{75}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{80}{chapter.7}%
\contentsline {chapter}{\numberline {A}Signal Analysis Algorithms}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Neuronal signal analysis}{85}{section.A.1}%
\contentsline {section}{\numberline {A.2}Oscillation analysis}{85}{section.A.2}%
\contentsline {section}{\numberline {A.3}Modulation analysis}{87}{section.A.3}%
